<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hitler as diktator</title>
  <metadata>
  <md:content-id>m25340</md:content-id><md:title>Hitler as diktator</md:title>
  <md:abstract/>
  <md:uuid>a2446420-b547-48aa-93ac-5be9d7d9411d</md:uuid>
</metadata>

<content>
    <section id="id1163948488339">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1163948488339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3513921">
      <title>Graad 9</title>
      <para id="para-id3513921">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3677530">
      <title>MENSEREGTE GEDURENDE DIE TWEEDE WÊRELDOORLOG</title>
      <para id="para-id3677530">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163948192168">
      <title>Module 2</title>
      <para id="para-id1163948192168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163956106788">
      <title>HITLER AS DIKTATOR</title>
      <para id="id1163948198743">LEERAKTIWITEIT 2</para>
      <para id="id6447300">Hitler as diktator</para>
      <para id="id1163951167220">
        <emphasis effect="bold">[LU 1.1, 1.5, 2.2, 3.1, 3.2, 3.3]</emphasis>
        <emphasis effect="bold"/>
      </para>
      <list id="id4109105" list-type="bulleted">
        <item>Bestudeer die onderstaande bronne en beantwoord die vrae wat daarop volg:</item>
      </list>
      <para id="id8957554">BRON A</para>
      <para id="id3670233">’n Man wat gebore is as leier mag nie terughoudend wees nie; dit is sy taak om na vore te tree.</para>
      <para id="id3497879">(Hitler by sy verhoor, München, 1923.)</para>
      <para id="id1163948166025">BRON B’n Nazi verkiesingsplakkaat.</para>
      <para id="id1163959605117"><figure id="id3848118"><media id="id3848118_media" alt=""><image mime-type="image/png" src="../../media/graphics1-3277.png" id="id3848118__onlineimage" height="363" width="282"/></media></figure>Die woorde is as volg: Ja! Führer (leier) ons volg u!</para>
      <para id="id1163952623207"/>
      <para id="id3123936">BRON C</para>
      <para id="id1163957977084">“Ek kan nie die emosies beskryf wat deur my gaan as ek Hitler hoor praat nie. As hy oor die vernedering van Duitsland praat, voel ek om op die vyand te spring. Sy oproep tot Duitse manmoedigheid was ook ’n oproep om die wapen op te neem, sy nuus was die evangelie, die blye boodskap. Ek het alles behalwe dié man vergeet. As ek om my gekyk het, het ek opgemerk dat sy magnetisme duisende om my gebind het. Hierdie intense wil van die man, die passie van sy eerlikheid, het in my gevloei. Ek het ervaring gehad wat met Bybelse bekering vergelyk kan word.”</para>
      <para id="id1163948002722">( uit ’n Nazi se biografie)</para>
      <para id="id5231370">BRON D</para>
      <para id="id1777695">“As ek nie die innerlike oortuiging het dat ek die regte ding doen nie, doen ek niks nie, nie eers as die hele Nazi Party my tot aksie wil forseer nie.”</para>
      <para id="id7402654">(Hitler, soos beskryf deur ’n Duitse skrywer, H. Rauschnigg wie hom goed geken het, 1939) </para>
      <para id="id4609408">BRON E</para>
      <para id="id1163945631740">“Hiermee verklaar ek onvoorwaardelike trou aan die Führer van die Duitse Ryk en Volk, Adolf Hitler, opperbevelhebber van die weermag, en is gereed om as ’n brawe soldaat my lewe vir hierdie eed af te lê.”</para>
      <para id="id4043840">(Eed afgelê deur alle offisiere en manskappe in die Duitse weermag sedert Hitler in 1934 Führer geword het.)</para>
      <para id="id1163951163611">BRON FPlakkaat vir ledewerwing vir die Hitler Jeugbeweging, 1939.</para>
      <para id="id1163951228391">Dit lees: “Die Jeug dien die Führer. Alle tienjariges in die HJ (Hitler Jugend)</para>
      <figure id="id5440760">
        <media id="id5440760_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4d9c.png" id="id5440760__onlineimage" height="298" width="235"/>
        </media>
      </figure>
      <para id="id7329330">BRON G</para>
      <para id="id3909497">‘Duitsland se probleme kan slegs deur middel van geweld opgelos word. Ons eerste doelwit is die omverwerping van Oostenryk en Tsjeggo-Slowakye gelyktydig om sodoende ’n bedreiging van ’n gesamentlike optrede van Frankryk en Brittanje te kan teenstaan. Waar die res van die wêreld hul defensief voorberei, moet ons offensief optree. Duitsland het ’n reg op groter lewensruimte in Europa. Dit is Hitler se vasbeslote doel om die Duitse grondkwessie nie later nie as 1943-45 op te los.’</para>
      <para id="id1163948198386">(Verslag van ’n vergadering tussen Hitler en sy generale staf, November 1937. Die generaals het gekla dat Hitler se planne te gevaarlik was. Dié generaals is afgedank.)</para>
      <para id="id8743257">BRON H</para>
      <para id="id4761641">“Van nou af vorentoe neem ek persoonlik die bevel van al die Duitse gewapende magte oor.”</para>
      <para id="id1163948483015">(Aankondiging, Hitler, Februarie 1938.)</para>
      <para id="id1163945979122">OPDRAGTE</para>
      <para id="id5651033">1. Bestudeer Bronne A tot C. Verkry uit hierdie bronne karaktereienskappe en vaardighede wat Hitler as diktator kon aanwend.</para>
      <para id="id1163959464702"/>
      <para id="id1163958005136"/>
      <para id="id1163958261162"/>
      <para id="id3383168"/>
      <para id="id1163948048303">2. Wat vertel Bronne B, E, F en H jou van Hitler se posisie in Duitsland?</para>
      <para id="id4286850"/>
      <para id="id9027274"/>
      <para id="id1163958198628"/>
      <para id="id1163952863935">3. Bestudeer Bron G. Watter gebeure het uitgewerk soos Hitler beplan het?</para>
      <para id="id8627945"/>
      <para id="id8084133"/>
      <para id="id1163950839463"/>
      <para id="id2598003"/>
      <para id="id1163951166648">4. Deur weer Bron G te bestudeer en jou kennis te gebruik, watter gebeure het nie so uitgewerk soos Hitler gedink het nie?</para>
      <para id="id7914088"/>
      <para id="id4160686"/>
      <para id="id3248428"/>
      <para id="id9063600">5. Watter eienskap van ’n diktator kom in Bron E voor?</para>
      <para id="id5027188"/>
      <para id="id1163955966803"/>
      <para id="id1163948984972">6. Bestudeer Bron B. Watter getuienis in die bron dui daarop dat dié bron propagandisties is?</para>
      <para id="id3651752"/>
      <para id="id8695520"/>
      <para id="id1163948975188"/>
      <para id="id1163959545431">HOLISTIESE RUBRIEK: </para>
      <list id="id7797130" list-type="bulleted">
        <item>Assessering van oorsaak en gevolg</item>
        <item>LU 1.1, 1.5, 2.2, 3.1, 3.2, 3.3</item>
      </list>
      <table id="id1163956041760" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">1</emphasis>(1 - 7)</entry>
              <entry>Lê geen verband tussen die bewyse in die bronne en die vraelys nie. Probeer om oorsake en gevolge te identifiseer. Kan nie veel meer doen as om oorsaak en gevolg te identifiseer nie.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">2</emphasis>(8 – 9)</entry>
              <entry>Skryf bewyse uit bronne op vraelys neer. Verduidelik oorsaak en gevolg. Is nie duidelik oor die belangrikheid van vergelykings en afleidings nie</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">3</emphasis>(10 – 13)</entry>
              <entry>Doen toepaslike oorplasing en prosessering van bewyse en inligting uit bronne op vraelys. Verduidelik verskeie oorsaaklike faktore en onderlinge verbande. Kom tot ’n aantal deurdagte gevolgtrekkings deur die gebruik van vergelykings en afleidings.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">4</emphasis>(14 – 20)</entry>
              <entry>Doen oorplasing en prosessering van bewyse en inligting met hoë graad van effektiwiteit. Identifiseer oorsaak en gevolg en is in staat om die ontleding met bewyse te ondersteun. Gebruik oorsaak en gevolg om tot deurdagte en insiggewende gevolgtrekkings en afleidings te kom.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1163948200315" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>OPTEKENINGSKODE</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>NA TOETSPUNT VERWERK</entry>
              <entry/>
              <entry>/ 20</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3783772">
      <title>Assessering</title>
      <table id="id7543114" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>