<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Uitbreiding van die USSR se gesag in Oos-Europa</title>
  <metadata>
  <md:content-id>m25465</md:content-id><md:title>Uitbreiding van die USSR se gesag in Oos-Europa</md:title>
  <md:abstract/>
  <md:uuid>3f6ef6dc-afeb-433c-bc3e-c1befb119df3</md:uuid>
</metadata>

<content>
    <section id="id4302376">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id4302376">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9675742">
      <title>Graad 9</title>
      <para id="para-id9675742">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9468080">
      <title>DIE KERNTYDPERK EN DIE KOUE OORLOG</title>
      <para id="para-id9468080">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9751054">
      <title>Module 9</title>
      <para id="para-id9751054">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8311284">
      <title>UITBREIDING VAN DIE USSR SE GESAG IN OOS-EUROPA</title>
      <section id="id7393161">
        <title>AKTIWITEIT 1</title>
        <para id="para-id7393161">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3558582">
        <title>Om die Koue Oorlog histories te ondersoek deur gebruik te maak van ooreenkoms en verskil, oorsaak en gevolg en kontinuïteit en ver­andering: UITBREIDING VAN DIE USSR SE GESAG IN OOS-EUROPA</title>
        <para id="para-id3558582">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4291393">
        <title>[LU 1.1, 2.2, 2.3, 2.4, 3.2]</title>
        <para id="id4352297">BRON A’n Vryvertaalde uittreksel uit Winston Churchill, voormalige Britse Premier, se toespraak op 5 Maart 1946 in die Verenigde State van Amerika</para>
        <para id="id3962507">Van Stettin aan die Baltiese see tot by Triest aan die Adriatiese see loop daar ’n ystergordyn deur die kontinent. Agter hierdie gordyn lê die hoofstede van state in Oos-Europa… Al hierdie beroemde stede en hul mense lê binne die Russiese sfeer en is nie net almal in een of ander mate aan Sowjetinvloede blootgestel nie, maar ook in ’n groot mate aan toenemende beheer uit Moskou uitgelewer...Die Kommunistiese Partye het veel sterker gegroei as wat hul ondersteunerbasis dit toegelaat het…Hulle soek orals totalitêre beheer. Dit is beslis nie die bevryde Europa waarvoor ons geveg het nie. Ook nie een wat permanente vrede waarborg nie. </para>
        <para id="id3471957">BRON B’n Vryvertaalde uittreksel uit ’n toespraak van Joseph Stalin, Sowjetleier, op 13 Maart 1946</para>
        <para id="id3280024">Dit is absurd om van eksklusiewe Sowjetbeheer in Wenen en Berlyn te praat…Die Sowjetunie se lewensverlies was veel groter as die gesamentlike lewensverlies van die VSA en Brittanje. Die Sowjetunie kan hulle nie vergeet nie. Wat kan dus so verrassend wees as die Sowjetunie angstig is om vir sy eie veiligheid, omliggende state se regerings oor te haal om lojaal teenoor die USSR te wees?</para>
        <para id="id4830195">BRON C</para>
        <figure id="id8135163">
          <media id="id8135163_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fad4.png" id="id8135163__onlineimage" height="371" width="307"/>
          </media>
        </figure>
        <para id="id4209149">’n Spotprent met die titel: “Op las, Joe”. Dit het verskyn in ’n Britse tydskrif in 1946. In die spotprent word die Britse leier uitgebeeld. "Joe" verwys na Stalin.</para>
      </section>
      <section id="id9650075">
        <title>UITBREIDING VAN DIE USSR SE GESAG IN OOS-EUROPA</title>
        <list id="id5867271" list-type="bulleted">
          <item>Gebruik Bronne A, B en C wat verwys na die USSR se uitbreiding in Oos-Europa en beantwoord die volgende vrae:</item>
        </list>
        <para id="id8518752">1 Verwys na bronne A en B. Verduidelik in jou eie woorde die begrip: “Ystergordyn” </para>
        <para id="id4848117"/>
        <para id="id4849056"/>
        <para id="id3972921"/>
        <para id="id3972925"/>
        <para id="id7317568">2. Verwys na bron A. Watter beskuldigings word deur Churchill teenoor die USSR gemaak? </para>
        <para id="id4831186"/>
        <para id="id5949370"/>
        <para id="id7380489"/>
        <para id="id7380493"/>
        <para id="id4552418">3. Verwys na bron B. Wat was Stalin se reaksie teen hierdie beskuldigings en verduidelik die redes wat Stalin verskaf het vir die USSR se optrede. </para>
        <para id="id4185559"/>
        <para id="id6027030"/>
        <para id="id8366742"/>
        <para id="id8366746"/>
        <para id="id3597768"/>
        <para id="id3535183">4. Verwys na bronne B en C. Verduidelik die teenstrydigheid in Stalin se toespraak met die gebeurtenis soos uitgebeeld in bron C.</para>
        <para id="id4162309"/>
        <para id="id8226986"/>
        <para id="id8226990"/>
        <para id="id6850624"/>
        <para id="id3748638"/>
        <para id="id3748642"/>
        <para id="id6998556">5. Bestudeer bron C. Wat is volgens die spotprenttekenaar Churchill se idee van die ystergordyn?</para>
        <para id="id4253231"/>
        <para id="id4539524"/>
        <para id="id4312100"/>
        <para id="id4312104"/>
        <para id="id4790442"/>
        <para id="id3399584">6. Waarom, dink jy, wou "Joe" nie mense van ander lande toelaat nie?</para>
        <para id="id3888618"/>
        <para id="id3280774"/>
        <para id="id3280778"/>
        <para id="id4789528"/>
        <para id="id7241541">7. Wat sou die doel van die figuur bo-op die skeiding kon wees?</para>
        <para id="id7179489"/>
        <para id="id4457805"/>
      </section>
    </section>
    <section id="id8388183">
      <title>Assessering</title>
      <table id="id3893761" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>