<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Apartheid en Apartheidswette</title>
  <metadata>
  <md:content-id>m25450</md:content-id><md:title>Apartheid en Apartheidswette</md:title>
  <md:abstract/>
  <md:uuid>e5841f18-4675-4726-a462-bf358c108c6b</md:uuid>
</metadata>

<content>
    <para id="id1166487612565"/>
    <para id="id1166480358487"/>
    <para id="id1166480573497"/>
    <section id="id1166489437148">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1166489437148">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166486112475">
      <title>Graad 9</title>
      <para id="para-id1166486112475">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166483643919">
      <title>SA VANAF 1948 TOT 2000: NASIONALISME</title>
      <para id="para-id1166483643919">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166480295621">
      <title>Module 5</title>
      <para id="para-id1166480295621">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166490103579">
      <title>APARTHEID EN DIE APARTHEIDSWETTE</title>
      <para id="id1166483565687"/>
      <para id="id1166486191230"/>
      <para id="id1166483808603">Die volgende bronne verwys na Apartheid en Apartheidswette</para>
      <para id="id1166480466565">[LU 1, 2, 3] </para>
      <para id="id1166480632434">BRON A: Wet nr. 55 van 1949 – Verbod op Gemengde Huwelike</para>
      <para id="id1166484066137">Die wet het bepaal dat blank en nie-blank nie meer met mekaar kon trou nie.</para>
      <para id="id1166487833307">BRON B: Wet nr. 30 van 1950 – Bevolkingsregistrasiewet</para>
      <list id="id1166486191122" list-type="bulleted">
        <item>Die regering het elke persoon as ‘blank’ of ‘kleurling’, of ‘naturel’ geklassifiseer.</item>
        <item>Mense wat as ‘kleurling’ of ‘naturel’ geklassifiseer is, is verder in etniese groepe, bv. ‘Maleier,’ ’Griekwa,’ ‘Xhosa’ ‘Zulu’ ens. verdeel.</item>
        <item>Almal het amptelike identiteitskaarte, wat hulle rasseklassifikasie aangedui het, ontvang.</item>
      </list>
      <para id="id1166478782651">BRON C: Wet nr. 49 van 1953 – Wet op Aparte Geriewe</para>
      <list id="id1166479711243" list-type="bulleted">
        <item>Aparte toegang tot geboue, aparte sitplekke, toonbanke, teaters, strande, busse ens. vir die onderskeie rassegroepe.</item>
        <item>Mense wat van die verkeerde geriewe gebruik gemaak het, kon tot ’n boete van £50 of ’n tronkstraf van drie maande gevonnis word.</item>
      </list>
      <para id="id1166477388139">BRON D:</para>
      <para id="id1166487855069">Op 28 Augustus 1963 het Martin Luther King Jr. sy “I have a Dream” - toespraak by die Lincoln-Monument in Washington gemaak. Hy het hierna verwys as “die grootste demonstrasie van vryheid in ’n volk se geskiedenis.”</para>
      <para id="id1166483589279"><emphasis effect="italics">Ek het ’n Droom</emphasis>“Ek het ’n droom dat my vier kinders eendag in ’n nasie sal lewe waar hulle nie beoordeel sal word op grond van hul velkleur nie, maar eerder op grond van hulle karakater.</para>
      <para id="id1166478578818"><emphasis effect="italics">Ek het vandag ’n droom</emphasis>Ek het ’n droom dat die staat van Alabama eendag…verander sal word in ’n toestand waar klein swart seuntjies en dogtertjies in staat sal wees om die hande te vat van klein blanke seuntjies en dogtertjies en soos susters en broers saam sal kan loop.</para>
      <para id="id1166478621393"><emphasis effect="italics">Ek het vandag ’n droom</emphasis>Ek het ’n droom dat elke vallei eendag verhoog sal word, elke heuwel en berg verlaag sal word, die ruwe plekke vlaktes gemaak sal word, en die krom plekke reguit gemaak sal word, en God se heerlikheid openbaar gemaak sal word en dat die mensdom dit gesamentlik sal sien.”</para>
    </section>
    <section id="id1166486178913">
      <title>LU 3:Die leerder is in staat om ’n begrip van historiese interpretasie te toon</title>
      <para id="id1166488841910"><emphasis effect="bold">1</emphasis>. Jy is ’n vyftienjarige seun of dogter in die jaar 1965, en jy het ’n brief van ’n penmaat in San Francisco, Kalifornië, ontvang. Hierdie vriend(in) het in ’n koerant gelees van Apartheid in Suid-Afrika. Sy het die woord nog nooit tevore teëgekom nie. Maak gebruik van Bronne A, B en C, asook jou eie kennis om aan haar/hom in ’n brief jou eie interpretasie van die betekenis van die woord “Apartheid” te verduidelik, en ook hoedat jy deur hierdie wette <emphasis effect="underline">geraak word</emphasis>.</para>
    </section>
    <section id="id1166484102003">
      <title>LU 1:Die leerder is in staat om vaardighede te bemeester ten einde die verlede en hede te ondersoek</title>
      <para id="id1166480416641"><emphasis effect="bold">2</emphasis>. Bestudeer Bron D.</para>
      <para id="id1166479695885">2.1 Verkry bewyse uit die toespraak dat apartheid nie slegs onder die Nasionale Party-regering in Suid-Afrika bestaan het nie.</para>
      <para id="id1166488583667"/>
      <para id="id1166489380197"/>
      <para id="id1166480539791"/>
      <para id="id1166480567734"><emphasis effect="bold">3</emphasis>. Vergelyk Bronne A, B, en C met Bron D.</para>
      <para id="id1166479680117">3.1 Na watter een van die Suid-Afrikaanse Apartheidswette word daar verwys in Martin Luther King se toespraak? Motiveer jou antwoord deur bewyse uit die bronne te verkry.</para>
      <para id="id1166486122922"/>
      <para id="id1166486399717"/>
      <para id="id1166483723059"/>
      <para id="id1166483563507">3.2 Martin Luther King het hierdie toespraak in 1963 gemaak. Na hoeveel jare het hierdie droom van hom in Suid-Afrika waar geword?</para>
      <para id="id1166483610115"/>
      <para id="id1166486275145"><emphasis effect="bold">4</emphasis>. Besoek die biblioteek of die Internet om uit te vind deur wie Martin Luther King in ’n sluipmoordaanval gedood is, asook die rede daarvoor.</para>
    </section>
    <section id="id1166478446472">
      <title>Assessering</title>
      <table id="id1166488671622" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166489781715">
      <title/>
      <para id="para-id1166489781715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>