<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Truman-leer en die Marshall-plan</title>
  <metadata>
  <md:content-id>m25464</md:content-id><md:title>Die Truman-leer en die Marshall-plan</md:title>
  <md:abstract/>
  <md:uuid>5dde0f05-9d4d-4a21-8154-bf97dc89440f</md:uuid>
</metadata>

<content>
    <section id="id2591303">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id2591303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3607928">
      <title>Graad 9</title>
      <para id="para-id3607928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2368884">
      <title>DIE KERNTYDPERK EN DIE KOUE OORLOG</title>
      <para id="para-id2368884">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5932272">
      <title>Module 10</title>
      <para id="para-id5932272">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2439970">
      <title>DIE TRUMAN-LEER EN DIE MARSHALL-PLAN</title>
      <section id="id6937489">
        <title>Aktiwiteit 1:</title>
        <para id="para-id6937489">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3277506">
        <title>Om die Koue Oorlog histories te ondersoek deur gebruik te maak van ooreenkoms en verskil, onttrekking van bewyse en interpretasies en afleidings daaruit: VERDRAGSORGANISASIES</title>
        <para id="para-id3277506">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2518103">
        <title>[LU 1.1, 1.2, 1.3, 2.2, 3.1, 3.2, 3.3]</title>
        <para id="id4006960">Bestudeer die onderstaande bronne en beantwoord die vrae.</para>
        <para id="id7570898"><figure id="id3745798"><media id="id3745798_media" alt=""><image mime-type="image/png" src="../../media/graphics1-1587.png" id="id3745798__onlineimage" height="198" width="236"/></media></figure>BRON A ’n Kaart van ’n verdeelde Berlyn</para>
        <para id="id6516336"/>
        <para id="id3409265">BRON B’n Vryvertaalde uittreksel uit ’n toespraak deur President Truman aangaande die Truman-leer, Maart 1947</para>
        <para id="id6485910">Op die huidige oomblik moet feitlik elke nasie tussen alternatiewe leefwyses kies. </para>
        <para id="id7007526">Die keuse is te dikwels nie ’n vrye een nie. Een leefwyse is gebaseer op die wil van die meerderheid en word gekenmerk deur vrye instellings, verteenwoordigende regering, vrye verkiesings, waarborge van individuele vryhede, vryheid van spraak en die vry wees van politieke onderdrukking.</para>
        <para id="id3503570">Die tweede leefwyse is gebaseer op die wil van ’n minderheid wat met geweld op die meerderheid afgedruk word. Dit steun op terreur en verdrukking, ’n beheerde pers en radio, verkiesings waarvan die uitslae vooraf gereël is en onderdrukking van persoonlike vryhede.</para>
        <para id="id3485148">Ek glo dit moet die beleid van die Verenigde State wees om vrye volke by te staan wat hulle verset teen gepoogde onderwerping deur gewapende minderhede of buitelandse drukgroepe.</para>
        <para id="id3465419">BRON CSowjetreaksie op die Marshall-plan van 1947, soos beskryf deur J.N. Westwood in <emphasis effect="italics">Russian History 1812 – 1971</emphasis> (vry vertaal)</para>
        <para id="id3411037">Die Marshall-plan van 1947 was ’n teenkommunistiese maatreël in soverre dit Amerikaners se wens was om hulp aan te bied aan Europese ekonomieë wat met na-oorlogse toestande gesukkel het. Hulle motivering was en om op so ’n wyse die verspreiding van kommunisme te ontmoedig.</para>
        <para id="id6713101">Die USSR-afvaardiging na die aanvanklike samesprekings het onder leiding van Molotov uitgestap en Sowjetdruk het Tsjeggo-Slowakye se deelname voorkom. In dieselfde jaar . . . dat die wêreld onherroeplik in twee kampe verdeel was.</para>
        <para id="id3300627">Om die Komintern te vervang, is die Kominform gestig om die beleidsrigtings van die vernaamste Europese partye te koördineer.</para>
        <para id="id3289501">BRON DNAVO - Lidmaatskap van NAVO, uit <emphasis effect="italics">Tydkringe</emphasis> deur HGJ Lintvelt et al</para>
        <para id="id6392094">In April 1949 het NAVO amptelik tot stand gekom. Behalwe die VSA en Kanada was daar aanvanklik nog tien ander lande lede van die gesamentlike verdedigingsverbond, nl. Brittanje, Frankryk, Nederland, België, Luxemburg, Italië, Noorweë, Portugal, Denemarke en Ysland.</para>
        <para id="id3453875">Die uitbreek van die Koreaanse Oorlog en die Sowjet-Unie se welslae met die ontwikkeling van die atoombom . . . het die verdere uitbreiding van NAVO se militêre mag in Europa noodsaaklik gemaak. Gevolglik het Griekeland en Turkye hulle in 1952 by NAVO aangesluit en, ondanks besware van Frankryk, ook Wes-Duitsland in 1955.</para>
        <para id="id7219129">Beantwoord die vrae oor die Koue Oorlog:</para>
        <para id="id6333743">1. Bestudeer bron A en verklaar die teenwoordigheid van die vlae gemerk A, B, C en D.</para>
        <para id="id3250053"/>
        <para id="id7047577"/>
        <para id="id7278402">2. Maak gebruik van bron A en verduidelik die betekenis van grens E en struktuur F.</para>
        <para id="id6366464"/>
        <para id="id6560426"/>
        <para id="id6228257">3. Bestudeer bronne B en C. In bron B beskryf Truman twee leefwyses. Gebruik die bronne en jou kennis om te motiveer watter leefwyse ondersteun is deur: </para>
        <para id="id6511156">3.1) die VSA</para>
        <para id="id2122487">3.2) die USSR </para>
        <para id="id6455002"/>
        <para id="id7100482"/>
        <para id="id6386591"/>
        <para id="id6822986"/>
        <para id="id2284978">4. Op watter wyse toon hierdie bronne, soos by 3, die verskil in benadering tussen die VSA en die USSR oor hulpverlening aan Europese state?</para>
        <para id="id6889022"/>
        <para id="id2689405"/>
        <para id="id3927362"/>
        <para id="id4018693"/>
        <para id="id2462337">5. Bestudeer bron D. Gebruik die bron en ook jou kennis en verduidelik waarom Wes-Duitsland se toelating tot NAVO ’n probleem was.</para>
        <para id="id3936757"/>
        <para id="id2534707"/>
        <para id="id4014365"/>
        <para id="id6567163">6. Gee bewyse uit bron D wat daarop dui dat Rusland se aktiwiteite NAVO genoop het om sy militêre mag in Europa uit te brei.</para>
        <para id="id2673941"/>
      </section>
    </section>
    <section id="id2670370">
      <title>Assessering</title>
      <table id="id2684482" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>