<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Menseregte en rassisme</title>
  <metadata>
  <md:content-id>m25354</md:content-id><md:title>Menseregte en rassisme</md:title>
  <md:abstract/>
  <md:uuid>ffce3af9-d0f2-41a0-8dd1-4342a005c3bc</md:uuid>
</metadata>

<content>
    <section id="id1166510752120">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1166510752120">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6579283">
      <title>Graad 9</title>
      <para id="para-id6579283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166502770705">
      <title>MENSEREGTE GEDURENDE DIE TWEEDE WÊRELDOORLOG</title>
      <para id="para-id1166502770705">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166501932412">
      <title>Module 1</title>
      <para id="para-id1166501932412">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166499526921">
      <title>MENESEREGTE EN RASISME</title>
      <para id="id8028877">Menseregte en Rassisme: ’n Universele Skandvlek op Mensdom</para>
    </section>
    <section id="id1166503849439">
      <title>Leeraktiwiteit 1:</title>
      <para id="para-id1166503849439">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7251558">
      <title>[LU 1.2, 1.4, 1.5, 2.3, 3.2, 3.3]</title>
      <para id="id1166501627268">BRON A</para>
      <table id="id7530696" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Rassisme is ’n skandvlek op die mensdom waarmee elke land op aarde besmet is – ’n afstootlike manier van baie mense om velkleur as maatstaf te gebruik in die taksering van ander.In 1994 is tot ’n miljoen mense, hoofsaaklik Tutsi’s, binne 13 weke op grond van hul etniese afkoms in Rwanda uitgemoor. Etniese suiwering was ook volop in die talle oorloë die afgelope tien jaar in die voormalige Joego-Slawië, wat nou opgedeel is in gebiede soos Serwië, Kosovo, Kroasië, Bosnië-Herzegowina, Montenegro en Macedonië. Massaverkragtings was algemeen in die Bolkalander, en tot vandag toe in die oorlog in die Kongo (Kinshasa).Van die kruuste vorms word gesien in slawerny en oorloë, soos die uitwissing van ses miljoen Jode in die Tweede Wêreldoorlog in opdrag van Adolf Hitler, tot die subtielste uitdrukkings daarvan op skaars aantoonbare wyses in die werkplek en elders.Suid-Afrika het in die postapartheidsera steeds geen tekort aan wit, swart en bruin rassiste uit alle lae van die samelewing nie. Hulle het dikwels een of ander motivering uit die verlede hoekom hulle sodanige ingesteldheid huldig, soos ’n verwysing na ’n oorlog of politieke bestel van die afgelope vier eeue.In Zimbabwe word wit boere deur boewery van hul plase verdryf omdat pres. Robert Mugabe in sy 20 jaar aan bewind gruwelik versuim het om die grondvraagstuk op te los, tot nadeel van die hele Suider-Afrika.In Amerika word ewe veel wit en swart mense vermoor, maar sedert 1977 het 80% van teregstellings in moordsake gevolg as resultaat van moord op blankes.In Indië word die polisie en regbank betrek by die kastestelsel, waarna verwys word as “versteekte apartheid”. Meer as 160 miljoen Davits word gereeld blootgestel aan ’n hele reeks menseregteskendings wat nie eens ondersoek word nie. ’n Talisman het verlede jaar op ’n menseregte­-konferensie vertel hoe sy vrou, </entry>
              <entry>en twee seuns lewendig verbrand is toe lede van ’n hoër Hindoe-kaste drie hutte aan die brand gesteek het. Sy oudste seun, die eerste een uit daardie dorp wat ’n graad verwerf het, is twee jaar tevore ook deur Hindoes vermoor.In Turkye word die 13 miljoen Koerde nie erken nie en ’n verwysing na hulle in die openbaar is strafbaar met tronkstraf. Oor die hele Europa word sigeuners as minderwaardig en as misdadigers beskou en aan aanran­dings onderwerp.In Honduras in Sentraal-Amerika is 25 inheemse gemeenskapsleiers die afgelope jare vermoor weens hul veldtog vir die beskerming van hul regte. In Guatemala veg die inheemse groepe wat in die oorlog van die jare sewentig en tagtig moes ly weens onder meer massaverkragtings steeds om erkenning. Hulle word nie toegelaat om in hul moedertaal in hofverrigtinge te praat nie.In Australië gaan Aborigines steeds gebuk onder ekonomiese benadeling, maatskaplike ontwrigting en sistematiese diskriminasie. Die kans dat ’n Aborigine in hegtenis geneem word, is 22 keer groter as vir ’n ander Australiër.Die regering van Saoedi-Arabië het geweier om sedert die Golfoorlog 23 000 Irakiërs as vlugtelinge in hul land te erken. Daar is voortdurend na hulle as ‘gaste’ verwys.In die Soedan is duisende lede van die Dinka-groep in die suide as slawe na die noorde ontvoer. Daar word vroue en dogters op groot skaal verkrag en seuns gedwing om soldate te word. Sommige word ook gedwing om Arabiese name aan te neem en hulle tot die Islam te bekeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166506497823" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>China onderdruk Tibetane al vyf dekades lank en veral mans uit etniese minderhede soos die Oelgoers word aan seksuele marteling onderwerp. Dan is daar nog in die Midde-Ooste die Jode en Palestyne se berugte liefdeloosheid teenoor mekaar.Lande soos Oostenryk, België, Switserland, Frankryk, Japan en Suid-Afrika word uitge­sonder vir hul hardhandige optrede teenoor asielsoekers en vlugtelinge.</entry>
              <entry>Dr. Desmond Tutu, gewese WVK-voorsitter en Anglikaanse aartsbiskop, het by geleentheid gesê: <emphasis effect="bold">‘Geen mens word ’n rassis gebore nie’</emphasis>. Dit word aangeleer. Daarom kan dit ook afgeleer word.- Artikel in <emphasis effect="italics">Die Burger</emphasis>, <emphasis effect="bold">Augustus 2001</emphasis> Aktuele Sake deur Jannie Ferreira -</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166505153081"/>
      <para id="id1166505893503">BRON B</para>
      <para id="id1166501970309">1. Gebruik ‘n buitelynkaart van die wêreld as BRON B en ’n atlas en kleur al die lande op die buitelynkaart in wat volgens die artikel (BRON A) rassisme beoefen.</para>
      <para id="id1166509556368">2. Maak ’n lys van voorbeelde van rassisme soos in die artikel genoem word.</para>
      <para id="id1166509008882">3. Gee ’n voorbeeld van wat jy as rassisme beskou:</para>
      <table id="id6971541" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>PLEK</entry>
              <entry>VOORBEELD</entry>
            </row>
            <row>
              <entry>a. In jou skool</entry>
              <entry/>
            </row>
            <row>
              <entry>b. In jou gemeenskap</entry>
              <entry/>
            </row>
            <row>
              <entry>c. In jou land</entry>
              <entry/>
            </row>
            <row>
              <entry>d. In jou vriendekring</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8040773">4. Gebruik die artikel om jou eie definisie vir rassisme te formuleer.</para>
      <para id="id7737516"/>
      <para id="id8610315"/>
      <para id="id1166500753869"/>
      <para id="id1166505631381"/>
      <para id="id8084690"/>
      <para id="id1166509685505"/>
      <para id="id1166501928521">5. Watter een van die insidente wat in die artikel genoem word, beskou jy as die ergste skending van menseregte? Motiveer jou antwoord.</para>
      <para id="id6672059"/>
      <para id="id1166510861941"/>
      <para id="id1166505645868"/>
      <para id="id1166505346636"/>
      <para id="id1166501660957"/>
      <para id="id1166503577400"/>
      <para id="id6741250">6. Dink en skryf neer enige ander voorbeeld van rassisme wat op die oomblik in Suid-Afrika of in die wêreld plaasvind.</para>
      <para id="id1166508781183"/>
      <para id="id4328716"/>
      <para id="id1166509673993"/>
      <para id="id5890466"/>
      <para id="id1166504199029"/>
    </section>
    <section id="id4853522">
      <title>Assessering</title>
      <table id="id1166501845982" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>