<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die kern- en ruimtewedloop</title>
  <metadata>
  <md:content-id>m25463</md:content-id><md:title>Die kern- en ruimtewedloop</md:title>
  <md:abstract/>
  <md:uuid>9ab40639-364b-41ba-900a-e9949272b020</md:uuid>
</metadata>

<content>
    <section id="id7634347">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id7634347">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168843270393">
      <title>Graad 9</title>
      <para id="para-id1168843270393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5281277">
      <title>DIE KERNTYDPERK EN DIE KOUE OORLOG</title>
      <para id="para-id5281277">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7320107">
      <title>Module 13</title>
      <para id="para-id7320107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168843731497">
      <title>DIE KERN- EN RUIMTEWEDLOOP</title>
      <para id="id8734762">AKTIWITEIT 1:</para>
      <para id="id1168845119920">Om die Koue Oorlog histories te ondersoek deur gebruik te maak van oorsaak en gevolg, kontinuïteit en verandering, en vergelykings en afleidings: DIE KERN- EN RUIMTEWEDLOOP</para>
      <para id="id1168842050757">[LU 1.1 – 1.3, 2.2, 2.4, 3.2, 3.3]</para>
      <para id="id1168849153148">BRON AOnderhoud met Harold Agnew, circa 1949, Amerikaanse kernfisikus (vry vertaal)</para>
      <para id="id1168845119188">Niemand het verwag dat die Sowjetunie na die verwoesting van die Tweede Wêreldoorlog oor die infrastruktuur beskik het om ’n kernbom te vervaardig nie. Hulle het wel. Hulle moes inligting van die Manhattanprojek gehad het.</para>
      <para id="id1168845326153">BRON BVoorblad van ’n boek oor: <emphasis effect="italics">Koue Oorlog Wetenskap</emphasis></para>
      <para id="id1168842308170">
        <figure id="id3565578">
          <media id="id3565578_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d81d.png" id="id3565578__onlineimage" height="200" width="374"/>
          </media>
        </figure>
      </para>
      <para id="id1168843843787">BRON CKommentaar van Robert Oppenheimer, Amerikaanse Kernkenner (vry vertaal)</para>
      <para id="id1168842259882">As daar weer ’n wêreldoorlog sou uitbreek, sal die mensdom vernietig word. Ons moet ons afvra of die mensdom genoeg doen om dit te voorkom.</para>
      <para id="id1168840637334">BRON DOnderhoud met die Sowjet militêre strateeg, Valentin Larjonov, 1950 (vry vertaal)</para>
      <para id="id1168846143582">Malkenkov het die hele nasie en wêreldbevolking gewaarsku dat ’n atoomoorlog die hele wêreld sou vernietig en dat so ’n oorlog ten alle koste vermy moes word.</para>
      <para id="id1168842129158">BRON EKommentaar van Galina Misjina, bakker in Moskow, circa 1989 (vry vertaal)</para>
      <para id="id1168846415216">In die vyftigerjare het ons nie besef dat die Amerikaners bang was vir ’n Russiese aanval nie. Ons was onder die indruk dat hulle geweet het dat ons vrede nastreef en dat ons in vrede wou leef. Ons wou ons land opbou , nêrens staan geskryf dat ons enige land wou aanval nie.</para>
      <para id="id1168842609699">BRON FKommentaar van Jean Asam, Amerikaanse student gedurende die vyftigerjare (vry vertaal)</para>
      <para id="id1168846382432">Ons wou ons teen bomme beskerm en geen risiko's loop nie. Daarom het ons bunkers en skuilings in ons agterplase opgerig. Dit het doodgewoon in meeste Amerikaanse voorstede gebeur. </para>
      <para id="id1168843642914">BRON GFoto van herfs 1951 wat die "Buster-Jangles" toetsontploffing aandui. Die leër wou die uitwerking van so ’n ontploffing op soldate wat daarna kyk, toets</para>
      <para id="id7967770">
        <figure id="id5733064">
          <media id="id5733064_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-e192.png" id="id5733064__onlineimage" height="359" width="529"/>
          </media>
        </figure>
      </para>
      <para id="id1168844342988">(Uit: <emphasis effect="italics">The Atomic Duty of Pvt Bill Bires)</emphasis></para>
      <para id="id1168848248832">BRON H’n Ooggetuieverslag van Harold Agnew, Amerikaanse Kernfisikus oor ’n eksperimentele kernontploffing in die Stille Oseaan in 1954 (vry vertaal)</para>
      <para id="id1168848198088">Ons was nie voorbereid op so ’n kragtige ontploffing en uitvalgebied nie? ’n Japannese vissersboot, “Die gelukkige Draak”, het deur die kernuitval besmet geraak. Die boot was baie ver vanaf die toetsgebied. Voordat ons besef het wat gebeur het, het die vissermanne radio-aktief besmet geraak. Die vissermanne was 120 km van die ontploffing gewees. Van die 24 bemanningslede het slegs een oorleef. ’n Fout is gemaak. Die wind het die radio-aktiewe uitval verder as wat verwag is, versprei. Dit is betreurenswaardig dat mense besmet geraak het . . .</para>
      <para id="id1168843878210">BRON IKommentaar van Oleg Trojanovski, Chroesjtsjov se adviseur oor satelliete (vry vertaal)</para>
      <para id="id1168849178639">Chroesjtsjov was van mening dat oorlogskepe en bomwerpers uitgedien geraak het en dat missiele in die toekoms dié rol sou vervul. Daarom het tegnici vanuit die hele Sowjet-unie in die woestyn by Baikonoer in Kazachstan byeengekom om aan satellietontwikkeling te werk. Op 4 Oktober 1957 het ons die eerste ruimtesatelliet, Spoetnik (beteken reisgesel van die aarde) gelanseer. Die Amerikaners het altyd voorgegee dat hulle die rykste en tegnologies die gevorderdste land ter wêreld was. Met Spoetnik wat om die aarde wentel, het hierdie persepsie verander.</para>
      <para id="id1168844907190"/>
      <para id="id7216328">BRON J</para>
      <para id="id1168844845742">Die Ruimtetuig: </para>
      <list id="id1168843855377" list-type="bulleted">
        <item>Russiese Sojoes TM-34 kapsule.</item>
        <item>Lengte: 7,5 meter.</item>
        <item>Gewig: Net meer as 7 ton.</item>
        <item>Die ruimte ingeneem in net sowat agt minute deur ’n Sojoes-U vuurpyl.</item>
        <item>Neem een dag om die internasionale ruimtestasie te bereik.</item>
      </list>
      <para id="id1168845239780">Lanseerplek: </para>
      <para id="id1168848111877">Die Baikonoer Kosmodroom in Kazachstan (Asië), die wêreld se oudste lanseerterrein. Die wêreld se eerste satelliet, Spoetnik, is in 1957 hier gelanseer.</para>
      <para id="id1168842207795">Die eerste man in die ruimte, Yuri Gargarin, is vier jaar later ook hiervandaan gelanseer.</para>
      <para id="id6591647">Bestemming: </para>
      <para id="id1168843683347">Internasionale ruimtestasie; ’n reuse, bemande stasie, waaraan daar nog steeds gebou word terwyl dit 400 km bo die aarde wentel. </para>
      <para id="id8813927"><figure id="id1168842950138"><media id="id1168842950138_media" alt=""><image mime-type="image/png" src="../../media/graphics2-2d25.png" id="id1168842950138__onlineimage" height="217" width="367"/></media></figure>Gesamentlike projek van 16 nasies wat biljoene dollars kos.</para>
      <para id="id8232249"/>
      <para id="id1168842633331">BRON K</para>
      <figure id="id8516752">
        <media id="id8516752_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4bd1.png" id="id8516752__onlineimage" height="263" width="219"/>
        </media>
      </figure>
      <para id="id1168843266395">In April 2002 het ’n Suid-Afrikaner, Mark Shuttleworth, die tweede ruimtetoeris geword toe hy ook deur ’n Soyuzruimtetuig vanaf Baikonoer na die ruimtestasie gelanseer is. Mark het verskeie wetenskaplike projekte in die ruimtestasie uitgevoer. </para>
      <para id="id9005273">VORM VAN ASSESSERING: BRONGEBASEERDE AKTIWITEIT</para>
      <list id="id1168848379669" list-type="bulleted">
        <item>Bestudeer al die bronne en beantwoord die vrae wat daarop volg:</item>
      </list>
      <list id="id5128052" list-type="bulleted">
        <item>Bestudeer bronne A tot D</item>
      </list>
      <para id="id7467780">1. Watter ooreenkomste en verskille kan jy in hierdie bronne identifiseer?</para>
      <para id="id1168845503050"/>
      <para id="id6433420"/>
      <para id="id1168846233656"/>
      <para id="id1168845274988"/>
      <para id="id2874568">2. Waaroor stem die twee persone in bronne C en D saam?</para>
      <para id="id8101289"/>
      <para id="id1168849187891"/>
      <para id="id1168846291338"/>
      <para id="id1168848142231"/>
      <para id="id1168843849081">3. Bestudeer bron B. Wat sou jy sê sou in die boek oor <emphasis effect="italics">Koue Oorlog Wetenskap</emphasis> voorkom? Waaraan sou die skrywers aandag gee?</para>
      <para id="id1168842264328"/>
      <para id="id3922302"/>
      <para id="id1168842180578"/>
      <para id="id1168845516633"/>
      <para id="id3534370"/>
      <list id="id1168847880898" list-type="bulleted">
        <item>Bestudeer bronne E en F</item>
      </list>
      <para id="id1168843988847">4. Bestudeer bron E. Was dit nodig vir Amerikaners om bomskuilings te bou (bron F)?</para>
      <para id="id4025697"/>
      <para id="id1168840661528"/>
      <para id="id1168843043386"/>
      <list id="id4766401" list-type="bulleted">
        <item>Bestudeer bronne G en H</item>
      </list>
      <para id="id1168843680516">5. Wat is die ooreenkoms tussen dié twee bronne?</para>
      <para id="id1168847494336"/>
      <para id="id3555115"/>
      <para id="id1168847115402"/>
      <para id="id3819473">6. Verduidelik die nagevolge wat kernwapens op die mens kan hê deur dié twee bronne te bestudeer.</para>
      <para id="id5128341"/>
      <para id="id1168846153706"/>
      <para id="id5678415"/>
      <para id="id1168845720484"/>
      <list id="id1168845753668" list-type="bulleted">
        <item>Bestudeer bronne I, J en K</item>
      </list>
      <para id="id6056911">7. Bestudeer bron I. Wat sou jy sê het die lansering van Spoetnik se lansering op die VSA tot gevolg gehad?</para>
      <para id="id1168844275458"/>
      <para id="id1168843149843"/>
      <para id="id8724848">8. Bronne I, J en K vermeld die Baikonoer kosmodroom in Kazachstan. Gebruik die drie bronne en jou kennis en skryf ’n paragraaf waarin jy verduidelik hoe die Russiese en Amerikaanse ruimteprogramme sedert die Koue Oorlog verander het en hoe dit tot voordeel van die mensdom aangewend word.</para>
    </section>
    <section id="id1168847915592">
      <title>Assessering</title>
      <table id="id1168846073322" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>