<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die skryf van 'n historiese opstel</title>
  <metadata>
  <md:content-id>m25350</md:content-id><md:title>Die skryf van 'n historiese opstel</md:title>
  <md:abstract/>
  <md:uuid>1e4e4a3e-ed33-43eb-8948-50369dec8bd6</md:uuid>
</metadata>

<content>
    <section id="id6928114">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id6928114">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8368150">
      <title>Graad 9</title>
      <para id="para-id8368150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7130435">
      <title>MENSEREGTE GEDURENDE DIE TWEEDE WÊRELDOORLOG</title>
      <para id="para-id7130435">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167479532603">
      <title>Module 3 </title>
      <para id="para-id1167479532603">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167473320360">
      <title>DIE SKRYF VAN ‘N HISTORIESE OPSTEL</title>
      <para id="id6994887"><emphasis effect="bold">Integrasie van leeruitkomstes: </emphasis>Historiese opstel</para>
      <para id="id1167479822430">[LU 1.2, 1.4, 1.5, 3.1, 3.2, 3.3] </para>
      <list id="id8749436" list-type="bulleted">
        <item>Deur gebruik te maak van jou eie kennis en bostaande bronne (A – H), skryf ’n opstel waarin jy kenmerke van ’n totalitêre staat verduidelik.</item>
      </list>
    </section>
    <section id="id7077784">
      <title>Leeraktiwiteit 1:</title>
      <para id="para-id7077784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7871686">
      <title>Oefening in die skryf van ’n geskiedenisopstel</title>
      <para id="para-id7871686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7126362">
      <title>[LU 1.1, 1.2, 1.4, 2.1, 2.1, 2.3, 2.4, 3.4]</title>
      <list id="id8367338" list-type="bulleted">
        <item>Bestudeer die onderstaande bronne en skryf ’n opstel van een A4-foliovel waarin jy verduidelik hoe die Duitsers Jode uitgeken het. Gee ook jou mening oor die metodes van rasseklassifikasie wat gebruik is.</item>
      </list>
      <para id="id5763545">BRON<emphasis effect="bold">Jakob Graf</emphasis>: <emphasis effect="italics">Hereditary and Racial Biology for Students</emphasis> (1935)</para>
      <para id="id2510295">Hoe kan ons leer om ’n persoon se ras raak te sien?</para>
      <para id="id2413577">... 6. Maak propagandaplakkate en -spotprente vir jou rasseboek bymekaar en rangskik dit ooreenkomstig ’n rasingedeelde plan. Watter beeld van skoonheid word deur die kunstenaar beklemtoon (a) in plakkate wat sport en reis bekendstel? (b) Hoe word jagters, bergklimmers en veeherders uitgebeeld?</para>
      <para id="id1912639">7. Maak uit geïllustreerde tydskrifte en koerante, ens., die prente van groot studente, staatsmanne, kunstenaars en ander wat hulself besonderlik onderskei het (byvoorbeeld in die ekonomiese lewe, politiek, sport) bymekaar. Bepaal die oorheersende ras en mengsel volgens die fisiese eienskappe. Herhaal die oefening met groot manne van alle nasies en in alle tye.</para>
      <para id="id6023912">... 10. Hou die Jood dop: die wyse waarop hy loop, sy houding, sy gebare, en bewegings wanneer hy praat.</para>
      <para id="id1167473943382">11. Wat val jou op as ’n Jood praat of sing?</para>
      <para id="id7059756">BRONNazi skoolhandboek<emphasis effect="italics"> Die giftige sampioen</emphasis></para>
      <para id="id2500580">Klein Karl het die bordstok geneem en na die skryfbord gegaan en na die skets gewys. "’n Jood is gewoonlik uitkenbaar aan sy neus. Die Jode se neuse is krom aan die einde... Baie nie-Jode het ook krom neuse, maar hulle neuse is gebuig, nie aan die end nie, maar hoër op. So ’n neus word ’n haakneus genoem... Dit het niks met ’n Joodse neus uit te waai nie... Die Jood kan ook aan sy lippe uitgeken word. Dit is gewoonlik dik. Dikwels hang sy onderlip oor... Jode is ook herkenbaar aan hul oë. Hul ooglede is gewoonlik dikker en meer vleeslik as ons s’n. ’n Jood lyk slu en skerp."</para>
      <para id="id1167480003289">BRON</para>
      <para id="id4577628">Johannes Stark in verband met die Jode. In 1934 het hy die Nobelprys vir sy werk in die veld van die elektromagnetisme ontvang. Hy het sy mede-Duitse Nobelprysontvangers versoek om ’n verklaring van steun aan "Adolf Hitler..." te teken. Hy sê van die Jode:</para>
      <para id="id3788326">Dit is inderdaad waar dat die Joodse gees, te danke aan die buigsaamheid van sy intellek, by magte is deur die na-aping van die Duitse voorbeeld, om belangrike bydraes te maak, maar dit is nie moontlik om oorspronklike kreatiewe werk in die groot uitvindings van die natuurwetenskap te lewer nie. In die onlangse tye het die Jode dikwels na Heinrich Hertz as ’n teenargument gewys. Dit is waar dat Heinrich Hertz belangrike ontdekkings in die veld van die elekromagnetiese golwe gemaak het, maar hy is nie ’n volboed Jood nie. Hy het ’n Duitse moeder...</para>
      <para id="id3318316">BRONH Gauch: <emphasis effect="italics">New Foundations of Racial Science</emphasis> (1934)</para>
      <para id="id1167479818485">Die Nordiër praat nie baie nie... Die mense van ander rasse praat baie en wat hulle sê is oppervlakkig, sonder goeie oordeel en onwaar...</para>
      <para id="id1167481729214">’n Nordiër kou sy kos met ’n toe mond, deur ’n maalbeweging van sy kake, terwyl ander rasse gewoonlik kou met ’n klapgeluid van diere as gevolg van hul manier om hul kake te beweeg en die herhaaldelike oop en toe maak van hulle monde.</para>
      <para id="id3388004">Die fisiese vorme van die Nordiese vrou is spesiaal mooi, terwyl dit by ander rasse nie die geval is nie. Hulle mans is mooier, net soos in die dierewêreld.</para>
      <para id="id8458708">Die Nordiër het ’n aanvoeling om intern en ekstern skoon te wees, terwyl die nie-Nordiese mense altyd in ’n vuil omgewing bly wanneer hulle by hul eie mense is. Baie diere is beter as nie-Nordiërs as dit by skoonwees kom.</para>
      <para id="id3784168">Rasvermenging... veroorsaak en gee aanleiding tot siektes. Dit is ’n oortreding van die wet van die uitspansel, ’n misdaad teen die toekomstige geslag, manslag en moord.</para>
      <para id="id5100487">Nie-Norde is ongeveer gelyk aan diere of vorm ’n nou verbintenis met hulle.</para>
      <para id="id1167479603038">Die Nordiese mens is daarom die skepper van alle kultuur en beskawing. Die redding en behoud van die Nordiese mens alleen sal die kultuur en beskawing red en beveilig.</para>
    </section>
    <section id="id1167480007506">
      <title>Assessering</title>
      <table id="id5100232" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>