<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Joodse vraagstuk</title>
  <metadata>
  <md:content-id>m25346</md:content-id><md:title>Die Joodse vraagstuk</md:title>
  <md:abstract/>
  <md:uuid>254d952c-b70f-45cb-9c8d-fd8cf3cc1c48</md:uuid>
</metadata>

<content>
    <section id="id6503704">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id6503704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170448645093">
      <title>Graad 9</title>
      <para id="para-id1170448645093">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170442653915">
      <title>MENSEREGTE GEDURENDE DIE TWEEDE WÊRELDOORLOG</title>
      <para id="para-id1170442653915">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170442907708">
      <title>Module 4</title>
      <para id="para-id1170442907708">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170446753278">
      <title>DIE JOODSE VRAAGSTUK</title>
      <para id="id6340562">LEERAKTIWITEIT 1</para>
      <para id="id1170446446735">Die Joodse vraagstuk</para>
      <para id="id1170439719687">[LU 1.2, 1.4, 1.5, 2.1, 2.2, 2.4, 3.2, 3.3]</para>
      <para id="id1170448962862">BRON A</para>
      <para id="id1170442830872">In een van sy eerste toesprake het Hitler die Jode vir die wêreld se probleme geblameer.</para>
      <para id="id1170442477997">“Die Jode het alreeds Rusland vernietig en nou wil hulle dieselfde met Duitsland doen. Uit afguns wil hulle Duitse Nasionalisme vernietig.”</para>
      <para id="id1170434811808">Hitler, Julie 1922</para>
      <para id="id1170439315700">BRON B</para>
      <figure id="id1170442926692">
        <media id="id1170442926692_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e255.png" id="id1170442926692__onlineimage" height="229" width="325"/>
        </media>
      </figure>
      <para id="id1170448992219"/>
      <para id="id1170435909908">’n Joodse winkel vol Nazi-graffiti, Berlyn 1933</para>
      <para id="id1170437195192">BRON C</para>
      <para id="id6532213">ARTIKEL 1: Enige huwelike tussen Jode en Duitse burgers word hiermee verbode verklaar. Bestaande huwelike is dus vanaf vandag ongeldig.</para>
      <para id="id1170440315399">ARTIKEL 2: Buite-huwelikse verhoudings tussen ’n Jood en Duitse burger word hiermee belet.</para>
      <para id="id1170435837334">ARTIKEL 3: Jode word belet om in hul huishoudings persone as bediendes te gebruik wat van Duitse afkoms is.</para>
      <para id="id4129352">ARTIKEL 4: Jode word verbied om die Duitse vlag of kleure te vertoon, maar mag sonder enige goedkeuring Joodse simbole en kleure vertoon.</para>
      <para id="id1170437198216">ARTIKEL 4(1): Jode kan nie Duitse burgers word nie en daarom ook nie in ’n verkiesing hul stemreg uitbring nie.</para>
      <para id="id1170442653684">ARTIKEL 5: ’n Jood is ’n persoon wat volgens afkoms drie generasies voorouers gehad het wat Joods was…….</para>
      <para id="id6433246"><emphasis effect="bold">DIE NEURENBERGWETTE, BURGERSKAP EN RAS</emphasis>, Sep – Nov 1935. (Bron: Snyder, L<emphasis effect="italics">: Fifty Major Documents</emphasis>)</para>
      <para id="id6378422">Bron D</para>
      <para id="id1170443068832">Illustrasie uit ’n Duitse boek vir Kinders, 1937.</para>
      <figure id="id4385232">
        <media id="id4385232_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-07f6.png" id="id4385232__onlineimage" height="195" width="249"/>
        </media>
      </figure>
      <para id="id1170442909790">Bron E</para>
      <para id="id1170434873070">Parys 1940, ’n Joodse vrou wat die geel ster dra. In Duitsland en Duits-beheerde Europa is Jode gedwing om geel sterre te dra.</para>
      <figure id="id4065790">
        <media id="id4065790_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-5802.png" id="id4065790__onlineimage" height="175" width="173"/>
        </media>
      </figure>
      <para id="id1170448991578"/>
      <para id="id1170437207507">BRON F’n Franse gevangene het beskryf hoe Jode in Auschwitz vergas is.</para>
      <para id="id6586055">“Die mans het aan die eenkant gestaan, die vrouens aan die anderkant. Hulle is baie vriendelik aangespreek – Julle is op reis, julle moet julself nou reinig en gaan bad. Trek vinnig uit.” Handdoeke en seep is uitgedeel. Dan het die soldate se houding verander en het hulle die Joodse mans en vrouens met knuppels ’n paar honderd meter na die saal gejaag. Die deure is gesluit en SS Unterscharführer Moll het die gifgas by die luik in die stortkamer ingegooi. Jy kon die angswekkende gille hoor, ’n paar minute daarna ’n doodse stilte. Twintig minute later is die deure en vensters oopgegooi, die lyke in oonde geplaas om verbrand te word. Tandartse het elke lyk se mond ondersoek om goud uit tande te verwyder. Vrouens se hare is vir industriële doeleindes verwyder.</para>
      <para id="id8940322">BRONNE-AKTIWITEIT</para>
      <list id="id1170440845680" list-type="bulleted">
        <item><emphasis effect="bold">LU 1</emphasis> Historiese Kennis en Begrip</item>
      </list>
      <para id="id1170442528354"/>
      <para id="id6529634">1. Wat is <emphasis effect="italics">Mein Kampf</emphasis> en wie het dit geskryf?</para>
      <para id="id1170447565368">2. Met watter kenmerke van Hitler se binnelandse beleid het ons in Bronne C, E en F te make?</para>
      <para id="id1534645">3. Bron C is ’n goeie voorbeeld van die historiese begrip van oorsaak en gevolg. Verduidelik die verband hier.</para>
      <para id="id1170448998085">4. Die historiese tendens van kontinuïteit kan vanaf Bronne A na F waargeneem word. Verduidelik dié begrip en verklaar die verband hier.</para>
      <para id="id1170443071691">5. Watter historiese beginsel word in Bron E uitgebeeld?</para>
      <list id="id1170449000716" list-type="bulleted">
        <item><emphasis effect="bold">LU 2</emphasis> Vaardighede om ondersoek na die verlede en hede in te stel</item>
      </list>
      <para id="id4367732">6. Bestudeer Bronne A tot F. Verklaar met redes of dit primêre of sekondêre bronne is.</para>
      <table id="id6648484" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>BRON</entry>
              <entry>Primêr / Sekondêr</entry>
              <entry>REDE</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>B</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>C</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>D</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>E</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>F</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8599172">8. Deur ook van jou kennis gebruik te maak, verklaar watter rassebeleid van Hitler in Bron C aangetref word. Wat het dié beleid behels?</para>
      <para id="id1170448697972">9. Verklaar die verband tussen Bronne C en D.</para>
      <para id="id6345254">10. Watter van die bronne sal ’n historikus wat die Nazi-, Duitse geskiedenis bestudeer het, die betroubaarste vind? Motifeer jou antwoord.</para>
      <para id="id6492911">11. Bestudeer Bron F. Wat in hierdie Bron is die mees onstellende? </para>
      <para id="id1170448986987">Opdrag</para>
      <list id="id1170441001866" list-type="bulleted">
        <item>Ontwerp ’n plakkaat waarop jy aandui dat rassisme en menseregte-skendings in die wêreld onaanvaarbaar is. </item>
      </list>
      <para id="id1170439907822"/>
    </section>
    <section id="id6512937">
      <title>Assessering</title>
      <table id="id1170440605961" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>