<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reaksies op die gebeure bey Sharpeville, 1960</title>
  <metadata>
  <md:content-id>m25457</md:content-id><md:title>Reaksies op die gebeure bey Sharpeville, 1960</md:title>
  <md:abstract/>
  <md:uuid>e49a0b56-9665-4d85-a143-2e070e561470</md:uuid>
</metadata>

<content>
    <para id="id6792747"/>
    <section id="id2540862">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id2540862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5567693">
      <title>Graad 9</title>
      <para id="para-id5567693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6607268">
      <title>SA VANAF 1948 TOT 2000: NASIONALISME</title>
      <para id="para-id6607268">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6839209">
      <title>Module 6</title>
      <para id="para-id6839209">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170840973526">
      <title>Reaksies op die gebeure by Sharpeville, 1960</title>
      <para id="id5850601">Reaksies op die gebeure by Sharpeville, 1960</para>
      <para id="id6668158">[LU 1, 2, 3]</para>
      <para id="id7969907">BRON A</para>
      <para id="id3307787">Stadsgebied naby Vereeniging in die Suid-Transvaal, waar die polisie op 2 Maart 1920 paniekbevange geraak en op ’n skare Pan-African Congress (PAC) anti-pas-betogers geskiet het. 69 Swartmense is gedood en 180 gewond. Die slagting is wêreldwyd veroordeel. “n Week later is die PAC en ANC verban en ’n noodtoestand afgekondig. Die krisis het gelei tot ’n uitvloei van kapitaal en vaardigheid, en tot groter internasionale druk op Suid-Afrika om sy apartheids­beleid te verander, maar na slegs ’n oomblik van twyfel, het die regering op dieselfde pad voortgegaan. Sharpeville bly steeds ’n simbool van apartheid se brute geweld.</para>
      <para id="id3300004">(C.C. Sanders: <emphasis effect="italics">An Illustrated Dictionary of South African History, 1994</emphasis>)</para>
      <para id="id1170839723464">BRON B: Die Regering se antwoord in die Parlement</para>
      <para id="id7310604">Dr. Verwoerd het besonderhede oor die opstande aan die Parlement verskaf. Hy het gesê dat ongeveer 2 000 Afrikane betoog het, deur huise binne te storm en met geweld mense se identiteitsboeke te verwyder.</para>
      <para id="id2830473">Die skare het geleidelik aangegroei totdat daar ongeveer 20 000 was. Telefoon­drade is gesny en oproer het plaasgevind. Die polisie moes begin skiet en 25 mense is gedood en 50 gewond. Dr. Verwoerd het gesê dat hierdie feite en getalle voorlopig was.</para>
      <para id="id3854367">(<emphasis effect="italics">Aangehaal uit</emphasis>: Cape Times, Dinsdag, 22 Maart 1960<emphasis effect="italics">)</emphasis></para>
      <para id="id2424116">BRON C: Sekondêre Bron – 500 jaar, CFJ Muller (1987)</para>
      <para id="id4612743">Volgens Robert Sobukwe sou dit slegs die begin wees van ’n versetveldtog, wat sodanig in geweld sou groei, dat die PAC binne drie jaar die land sou kon oorneem. </para>
      <para id="id1170842885860">In opdrag van die PAC het groepe Afrikane in verskillende dele van die land hulle passe op 21 Maart 1960 verbrand en daarna na die naaste polisiestasie opgeruk en geeïs om in hegtenis geneem te word. In die meeste woongebiede was die protesveldtog vreedsaam en die polisie het óf die Afrikane wat daaraan deelgeneem het gearresteer, óf hulle beveel om weg te gaan. In Sharpeville naby Vereeniging en in Langa naby Kaapstad het die protesveldtog egter tot bloedvergieting gelei. In Sharpeville het ongeveer 10 000 Afrikane om die polisiekantoor saamgedring. Die polisie het bedreig gevoel en met masjiengewere losgebrand. Die skare het uiteengespat. In die skietery is 69 gedood en 198 gewond. Volgens die lykskouing is die meeste van die mense wat aan koeëlwonde beswyk het, in die rug geskiet, d.w.s. nadat hulle alreeds op die vlug geslaan het..</para>
      <para id="id7968283">BRON D</para>
      <para id="id7377685">
        <emphasis effect="bold">’n Verklaring deur mnr. Van Rhyn, Suid-Afrikaanse Hoë Kommissaris in Londen, na die skietery </emphasis>
        <emphasis effect="italics">(Shooting in Sharpeville: The Agony of South Africa, Gollancz, London)</emphasis>
      </para>
      <para id="id8729864">Volgens feitelike inligting tans beskikbaar, het Maandag se onluste te Sharpe­ville gespruit uit ’n beplande betoging van ongeveer 20 000 naturelle, waar­tydens betogers die polisie met ’n verskeidenheid van wapens, insluitend vuur­wapens, aangeval het. Die betogers het eerste begin skiet en die polisie was uit selfverdediging verplig om terug te vuur en sodoende nog tragieser gevolge te verhoed. Die bewerings van die VVO se Afro-Asiatiese groepe, waarin hulle ’n vergadering van die Veiligheidsraad aanvra, en sê dat die betogings ongewapen en vreedsaam was, is dus heeltemal onwaar…</para>
      <para id="id7961402">BRON E: ’n Uittreksel van ’n toespraak tydens die Veldtog vir ’n Republiek</para>
      <para id="id7398921">
        <emphasis effect="bold">Reaksie van die Suid-Afrikaanse Regering: </emphasis>
        <emphasis effect="italics">In sy eerste openbare optrede sedert die skietery, het Verwoerd by Meyerton in ’n toespraak tydens die Republikeinse Veldtog die volgende gesê – en dit was presies dit wat die blankes wou hoor:</emphasis>
      </para>
      <para id="id7229621">’niemand moet ontsteld wees nie. Niemand moet dink dat wet en orde nie ge­handhaaf kan word nie.</para>
      <para id="id2527640"> Die massa swartmense van Suid-Afrika – en ek ken Bantoes dwarsoor die land – is ordelik en vredeliewend. Hulle is lojaal teenoor die regering en die lands­administrasie… Die groepe mense wat slegs hulle eie belange nastreef, is klein, en maak gebruik van massa-sielkunde by massavergaderings, en deur dreige­mente en ander middele is hulle soms die oorsaak van moeilik­heid… Ons is nie van plan om verontrus te word oor wat in die buitewêreld in alle onkunde gedoen en gesê het nie.’</para>
      <para id="id8024237">BRON F: Reaksie van die ANC</para>
      <list id="id3006726" list-type="bulleted">
        <item>Sommige ANC-leiers het beweer dat die skare wat by Sharpeville byeen­gekom het, nie lede of ondersteuners van die PAC was nie.</item>
        <item>Die skare was nie ten volle bewus van wat aan die gang was nie.</item>
        <item>Dit word beweer dat hulle nie besef het dat hulle daar was as deel van die PAC se protesaksie nie.</item>
        <item>Beweer dat die swartmense die polisie en die PAC gesamentlik verant­woordelik hou vir die Sharpeville marteling: die polisie vir die werklike slag­ting, die PAC vir sy “ontydige” en “onverantwoordelike” optrede.</item>
        <item>Die ANC was op die punt deur van om sy eie anti-pas-betogings te organi­seer, wat volgens hulle, beter beplan was.</item>
      </list>
      <para id="id5037826">Uit verslae van die regterlike kommissies kan dit met veiligheid aanvaar word dat die skare passief (vreedsaam) was. Dit alleen is egter nie positiewe bewys óf van die ANC-aanspraak dat die skare onkundig was oor die doel van die byeen­koms nie, of van die PAC-aanspraak dat hulle almal daar was om op ’n ordelike wyse teen passe te betoog nie. Die polisie bewering dat die skare gevaarlik, vyandelik en dreigend was, is nie gesteun deur getuienis wat onafhanklik ooggetuies gelewer het nie .</para>
      <para id="id6187762">(Aangehaal uit: <emphasis effect="italics">Patrick van Rensburg’s Guilty Land</emphasis>, 1962</para>
      <para id="id1170840970267">BRON G: UITREKSEL UIT DIE GETUIENIS VAN ROBERT MAJA voor die Hof van Ondersoek na die Sharpeville-skietery</para>
      <list id="id3357345" list-type="bulleted">
        <item>Deur Mnr Kentridge ondervra:</item>
      </list>
      <para id="id6430082">Mnr Maja, u is ’n Predikant van die Presbiteriaanse Kerk van Suid-Afrika? – <emphasis effect="italics">Ek is</emphasis><emphasis effect="italics">.</emphasis></para>
      <para id="id4041544">Woon u in Sharpeville? – <emphasis effect="italics">Ja</emphasis>.</para>
      <para id="id3336914">Was u in Sharpeville op 21 Maart hierdie jaar? – <emphasis effect="italics">Ek was</emphasis>.</para>
      <para id="id7326035">Ongeveer hoe laat het u u huis verlaat die oggend van die 21ste? – <emphasis effect="italics">Ek is nie seker van die tyd nie, maar ek dink dat dit tussen 10 en 11 was</emphasis>.</para>
      <para id="id1170840974822">En waarheen het u gegaan? – <emphasis effect="italics">Ek het na ’n Predikant, mnr. Voyi, wat ’n leraar van die Anglikaanse Kerk is, gegaan</emphasis>.</para>
      <para id="id5768780">In Sharpeville? – <emphasis effect="italics">Ja, in Sharpeville</emphasis>.</para>
      <para id="id4762263">Toe u by sy huis aangekom het, wat – het u hom tuis aangetref? – <emphasis effect="italics">Ek het sy vrou daar aangetref en het haar gevra waar hy was, en sy het aan my vertel dat hy na die Polisiekantoor gegaan het</emphasis>.</para>
      <para id="id1170842857603">Het u skare mense by die Polisiekantoor aangetref? – <emphasis effect="italics">Ek het baie mense in die oopte daar aangetref</emphasis>.</para>
      <para id="id2971127">Naby die Polisiekantoor – <emphasis effect="italics">ja</emphasis>.</para>
      <para id="id6200546">Het u ’n tydjie tussen die skare deurgebring? – <emphasis effect="italics">Ja, ek het</emphasis>.</para>
      <para id="id1170842773166">Kan u ons vertel watter stemming daar toe onder die skare geheers het? – <emphasis effect="italics">Hulle was gelukkig</emphasis>.</para>
      <para id="id2614016">Het die skare vir u aggressief gelyk? – <emphasis effect="italics">Nee</emphasis>.</para>
      <para id="id8882312">Of vyandig jeens die polisie? – <emphasis effect="italics">Daar was niks wat op bakleiery gedui het nie</emphasis>.</para>
      <para id="id8472102">U het geen wapens onder die skare gesien nie? – <emphasis effect="italics">Nie ’n enkel ene nie</emphasis>.</para>
      <para id="id5701138">In die tyd wat u daar by die Polisiekantoor onder die skare deurgebring het, het u enige vliegtuie gesien wat oor die skare gevlieg het? – <emphasis effect="italics">Ja, hulle het ’n paar. ’n Paar sou kom en daarna weer ’n paar, ensovoorts</emphasis>.</para>
      <para id="id5635907">Het hulle laag in die rigting van die skare afgeduik? – <emphasis effect="italics">Ja, hulle het. Daar was jongmense wat hulle hoede in, die rigting van die vliegtuie gegooi het</emphasis>.</para>
      <para id="id2493176">En hoe het u hierdie gebaar, waar hulle hul hoede in die lug gooi en “Hoera” skree, geïnterpreteer? – <emphasis effect="italics">Hulle het dit geniet</emphasis>..</para>
      <para id="id2797544">Toe u na die skietvoorval na hierdie lyke toe gaan, het u enige klere wat op die grond rondlê, gesien – hoede of skoene? – <emphasis effect="italics">Daar was ’n aantal skoene en hoede</emphasis>.</para>
      <para id="id4407126">BRON H: UITREKSEL UIT LECHAEL MUSIBI SE GETUIENIS voor die Hof van Ondersoek, Sharpeville-skietery</para>
      <list id="id2578685" list-type="bulleted">
        <item>Deur mnr. Kentridge ondervra:</item>
      </list>
      <para id="id2649276">U is die onderwyser van Sharpeville, nie waar nie? – <emphasis effect="italics">Ja</emphasis>.</para>
      <para id="id8830411">Het die kinders daardie dag skool toe gekom? – <emphasis effect="italics">Nee, hulle het nie skool toe gekom nie</emphasis>.</para>
      <para id="id8329559">Wat het u by die mense gehoor? – <emphasis effect="italics">Ek het gehoor dat sommige Pan-African lede gereël het dat mense nie werk toe moes gaan nie</emphasis>.</para>
      <para id="id5784991">Nou, ’n tydjie na eenuur, het u u huis verlaat? – <emphasis effect="italics">Ja, ek het my huis verlaat teen eenuur of net na eenuur</emphasis>.</para>
      <para id="id3305151">Waarnatoe het u per fiets gery? – <emphasis effect="italics">Ek het per fiets skool toe gery, om my boeke daar te gaan haal</emphasis>.</para>
      <para id="id8927268">Op daardie tydstip, toe u binne hoorafstand gekom het, kan u vir my die skare se stemming, soos u dit ervaar het, beskryf? – <emphasis effect="italics">Soos ek dit gesien het, was die stemming van die skare baie kalm. Hulle het net rondgekuier – asof hulle gretig was om by die Polisiekantoor uit te kom; dis die indruk wat ek gekry het</emphasis>.</para>
      <para id="id6500422">Het u enige geskreeu gehoor? – <emphasis effect="italics">Geen geskreeu</emphasis>.</para>
      <list id="id2580022" list-type="bulleted">
        <item>Kruisondervraging deur mnr Louw:</item>
      </list>
      <para id="id4602561">Het u baie singery daar gehoor? – <emphasis effect="italics">Ja, hulle het gesing</emphasis>.</para>
      <para id="id2655810">Wat het hulle gesing? – <emphasis effect="italics">Christelike liedere</emphasis>.</para>
      <para id="id6065378">Watter ander liedere het julle gesing? – <emphasis effect="italics">Hulle het “Abide with Me” gesing</emphasis>.</para>
      <para id="id7387007"><emphasis effect="bold">CHIEF LUTHULI</emphasis><emphasis effect="italics">Calls upon you to:</emphasis><emphasis effect="bold">MOURN THE VISTIMS OF POLICE VIOLENCE.</emphasis><emphasis effect="bold">PROTEST AGAINST POLICE KILLINGS.</emphasis><emphasis effect="bold">PROTEST AT THE PASS LAWS</emphasis><emphasis effect="bold">STAY AT HOME </emphasis><emphasis effect="bold">FOR ONE DAY </emphasis><emphasis effect="bold">MONDAY 28</emphasis><emphasis effect="bold">TH</emphasis><emphasis effect="bold"> MARCH 1960</emphasis>BRON I: Plakkaat van Hoofman Albert Luthuli – beroep om ’n dag van rou</para>
      <para id="id1170842933644">(Bronne <emphasis effect="bold">D</emphasis>, <emphasis effect="bold">E</emphasis>, <emphasis effect="bold">G</emphasis>, <emphasis effect="bold">H</emphasis> en <emphasis effect="bold">I</emphasis> is aangehaal uit: <emphasis effect="italics">REPRESENTATIONS OF 20</emphasis><emphasis effect="italics">TH</emphasis><emphasis effect="italics"> CENTURY</emphasis><emphasis effect="italics">HISTORY</emphasis> deur C. PEARCE en S. KARABATSOS)</para>
    </section>
    <section id="id2197665">
      <title>LU 2 Die leerder is in staat daartoe om historiese kennis en begrip te toon</title>
      <para id="id1170842773572"><emphasis effect="bold">1</emphasis>. Bestudeer Bronne A en C. Wat was die oorsaak van die Sharpeville-insident?</para>
      <para id="id5421053"/>
      <para id="id2427769"/>
      <para id="id2657312"/>
      <para id="id2406303"/>
      <para id="id4435057"><emphasis effect="bold">2</emphasis>. Bestudeer Bronne G en H. Watter ooreenkoms is daar in die beskrywings wat Maja en Musibi gee van die skare se stemming?</para>
      <para id="id2996004"/>
      <para id="id2621084"/>
      <para id="id6261826"/>
      <para id="id2765877"/>
      <para id="id2684670"/>
      <para id="id5723156"/>
    </section>
    <section id="id2582236">
      <title>LU 1:Die leerder is in staat om vaardighede te bemeester ten einde die verlede en die hede te ondersoek</title>
      <para id="id8863534"><emphasis effect="bold">3</emphasis>. Bestudeer Bron A. Hoe verstaan jy “Die slagting is wêreldwyd veroordeel.”? motiveer jou antwoord deur gebruik te maak van bewyse uit die bron.</para>
      <para id="id8815055"/>
      <para id="id4448235"/>
      <para id="id7328526"/>
      <para id="id4599700"/>
      <para id="id8102671"><emphasis effect="bold">4</emphasis>. Bestudeer Bron C. Verduidelik waarom die lykskouing bewys het dat die dooies koeëlwonde in hulle rûe gehad het. Is dit ’n aanduiding dat hulle ná of weg van die polisie gehardloop het?</para>
      <para id="id1170842812194"/>
      <para id="id8015157"/>
      <para id="id1170839547223"/>
      <para id="id6611159"/>
      <para id="id2704502"/>
      <para id="id1170842875874"><emphasis effect="bold">5</emphasis>. Was mnr Maja en mnr Musibi in ’n goeie posisie om die skare se gemoedstoestand te beskryf? Motiveer jou antwoord met bewyse uit die bronne.</para>
      <para id="id1170836536045"/>
      <para id="id2577862"/>
      <para id="id8757937">5.1. Bestudeer Bron G. Verkry bewyse uit hierdie bron dat die skare wel ongewapen was.</para>
      <para id="id2616278"/>
      <para id="id1170842831201"/>
      <para id="id2739506"><emphasis effect="bold">6.</emphasis> Bestudeer Bronne B en E.</para>
      <para id="id6395425">6.1 Hoe weerspreek die Eerste Minister, dr. Verwoerd, homself oor die swartmense van Suid-Afrika se gemoedstoestand?</para>
      <para id="id8939393"/>
      <para id="id8229751"/>
      <para id="id2405754">6.2 Wat is volgens jou die rede hiervoor? (Bron E kan jou help met hierdie antwoord)</para>
    </section>
    <section id="id7140976">
      <title>LU 3: Die leerder is in staat om ’n begrip van historiese interpretasie te toon</title>
      <para id="id2845924"><emphasis effect="bold">7</emphasis>. Bestudeer Bron I.</para>
      <para id="id4586238">7.1 Hoe word mense versoek om te protesteer?</para>
      <para id="id8050520"/>
      <para id="id1170836543912">7.2 Dink jy dis ’n doeltreffende manier om protes aan te teken? Motiveer jou antwoord.</para>
      <para id="id2509350"/>
      <para id="id1170836545990"/>
      <para id="id7893301">7.3 Wat anders kon die swartmense volgens jou doen om hulle verset te toon?</para>
      <para id="id1170840900384"/>
      <para id="id6246264"/>
      <para id="id1170842800085"><emphasis effect="bold">8</emphasis>. Bestudeer Bronne A tot I oor die reaksies op die Sharpeville-insident. Skryf jou eie reaksie op hierdie insident neer.</para>
      <para id="id2461933"/>
      <para id="id2577746"/>
      <para id="id4574006"/>
      <para id="id6528529"><emphasis effect="bold">9</emphasis>. Bestudeer Bron F.</para>
      <para id="id2381222">9.1 Wat was volgens jou die rede waarom die ANC so teenoor die PAC gereageer het?</para>
      <para id="id2591806">9.2 Vir wie het die ANC die skuld gegee vir die Sharpeville-slagting? Dink jy die ANC is korrek? Gee redes vir jou antwoord.</para>
    </section>
    <section id="id2217505">
      <title>Assessering</title>
      <table id="id3252603" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>