<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Menswaardigheid</title>
  <metadata>
  <md:content-id>m25459</md:content-id><md:title>Menswaardigheid</md:title>
  <md:abstract/>
  <md:uuid>b5174e23-6dbb-4410-9148-02fadb0a95f4</md:uuid>
</metadata>

<content>
    <section id="id7029178">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id7029178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8285753">
      <title>Graad 9</title>
      <para id="para-id8285753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170614143363">
      <title>SA VANAF 1948 TOT 2000: NASIONALISME</title>
      <para id="para-id1170614143363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6455678">
      <title>Module </title>
      <para id="para-id6455678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8338709">
      <title>MENSWAARDIGHEID</title>
      <para id="id8394281">Menswaardigheid</para>
      <para id="id8934375">[LU 1, 2, 3]</para>
      <para id="id7470737">Die Grondwet van die Republiek van Suid-Afrika 1996 – Wet nr. 108 van 1996</para>
      <para id="id3034832">Uitreksel uit die Grondwet</para>
      <para id="id1170613987116">HANDVES VAN MENSEREGTE</para>
      <para id="id8195316">MENSWAARDIGHEID</para>
      <para id="id6398332">Elkeen het inherente (ingebore) waardigheid en die reg dat hulle waardigheid gerespekteer en beskerm word.</para>
      <para id="id8823851">KINDERS</para>
      <list id="id1170614024339" list-type="bulleted">
        <item>Mag nie aangehou word nie, tensy in ’n uiterste geval, in welke geval ’n kind bykomend tot die regte wat hy/sy onder afdelings 12 en 35 geniet, gepaste tydperk aangehou mag word.</item>
        <item>Apart gehou te word van aangehoudende ouer as 18 jaar, en</item>
        <item>Behandel te word op so ’n wyse, en gehou te word in toestande wat die kind se ouderdom in ag neem.</item>
        <item>’n Regspraktisyn te hê wat deur die staat aan die kind op staatsonkoste toegewys sal word …</item>
        <item>Nie regstreeks in gewapende konflik gebruik te word nie, en om beskerm te word in tye van gewapende konflik.</item>
        <item>Familie- en of ouerlike versorging te hê of geskikte alter­natiewe ver­sorging indien die kind uit die familie-omgewing weggeneem sou word – om kommunikasie met ouers, gekose godsdienstige raadgewer en gekose mediese praktisyn te hê.</item>
      </list>
      <para id="id1170616273214">AFDELING 12 – VRYHEID EN VEILIGHEID VAN ’n PERSOON</para>
      <list id="id8262939" list-type="bulleted">
        <item>Om nie sonder verhoor aangehou te word nie.</item>
        <item>Om nie op enige wyse gemartel te word of op ’n wrede, on­mens­like of vernederende wyse behandel of gestraf te word nie.</item>
      </list>
      <para id="id8412788">AFDELING 35 – GEARRESTEERDE, AANGEHOUDE EN AANGE­KLAAG­DE PERSONE ; het die reg :</para>
      <list id="id9009523" list-type="bulleted">
        <item>Om stil te bly/om te swyg</item>
        <item>Om nie gedwing te word om enige blydenis of erkenning te maak wat as bewyse teen daardie persoon gebruik kan word nie.</item>
        <item>Om dadelik ingelig te word aangaande die rede vir die aanhouding.</item>
        <item>Om ’n regsprakatisyn te kies en die persoon te raadpleeg, en om dadelik van hierdie reg ingelig te word. </item>
      </list>
      <para id="id8203365">BRON B: Persoonlike ondervinding van ’n aangehoude student 1976</para>
      <para id="id1170613818161">Tien polisiemanne het die studente gemartel om die inligting wat hulle benodig het, te verkry en Sibongile Mkhabela onthou sy ondervinding:</para>
      <para id="id6996984">‘Hulle het jou in ’n angswekkende ondervragingskamer geplaas met baie bloedspatsels teen die mure, wat jou doodbang laat voel het. Ek het in ’n sel gestaan met net my nagrok aan. Ek het geweldig ongemaklik gevoel en baie koud gekry. Ek was nie seker wat volgende sou gebeur nie. Vier groot mans met militêre uniforms het ingestap. Hulle was so intimiderend. Hulle het nie ’n woord gesê nie. Hulle het my net geskop en geklap en gedoen net wat hulle wou en my bloeiend op die vloer gelos. Hulle is gevolg deur ’n veiligheidsdiplomaat wat beleef in Sotho gepraat het. Dit was alles deel van die plan om jou te laat praat.’</para>
      <para id="id7243773">BRON C: Wat met leerders wat aangehou is gebeur het-1980’s</para>
      <para id="id7401557">Binne die bestek van slegs vier maande is meer as 1 400 mense in Soweto aan­gehou. Die jongste was slegs sewe jaar oud, en die ‘Detainee Parents’ Support Committee’ het beraam dat ten minste een-vyfde van die aangehoudende onder die ouderdom van 16 was. Bekommerde ouers is dikwels nie ingelig oor waar hul seuns en dogters aangehou word of nie.</para>
      <para id="id1170613853569">BRON D: Storie van Sicelo Dlomo, 15 jaar oud toe hy die eerste keer aangehou is</para>
      <para id="id8652291">‘Ek was in die ondervragingskamer toe vyf figure skielik die vertrek inbars. Ek is gedwing om op ’n stoel te sit en is geboei. Toe is ek beveel om my hemp uit te trek. Ek het geweier en hulle het die afgeskeur. Toe het ek hulle gevra, “Wat gaan aan?” en hulle het gesê ek moet verstaan dat ek op ’n elektriese stoel sit en dat indien ek nie die waarheid praat nie, gaan hulle my martel en my daar los om te sterf. Skielik het ek die verskriklikste pyn in my liggaam gevoel toe hulle my skok. Ek het my bewussyn verloor en flou geword.’</para>
      <para id="id1170614283529">(Bronne <emphasis effect="bold">B</emphasis>, <emphasis effect="bold">C</emphasis> en <emphasis effect="bold">D</emphasis> is uittreksel uit: <emphasis effect="italics">SOWETO: A HISTORY, deur P. BONNER en L. SEGAL</emphasis>)</para>
    </section>
    <section id="id1170613847020">
      <title>LU 2:Die leerder is in staat om geskiedkundige kennis en begrip te toon</title>
      <para id="id1170614550980"><emphasis effect="bold">1</emphasis>. Bestudeer Bronne B en D. Wat is die ooreenkomste tussen die bronne?</para>
      <para id="id1170614046712"><emphasis effect="bold">2</emphasis>. Bestudeer Bron B. Kan jy enige huigelary in die Bron bespeur? Motiveer jou antwoord met bewyse uit die bron.</para>
    </section>
    <section id="id8338215">
      <title>LU 1:Die leerder is in staat om die vaardighede te gebruik ten einde die verlede en die hede te ondersoek</title>
      <para id="id1170614456658"><emphasis effect="bold">3</emphasis>. Vergelyk Bronne A, B, C en D. Verduidelik hoe daar in Bronne B, C en D oortree is met elk van die bepalings van die nuwe Grondwet.</para>
    </section>
    <section id="id8931671">
      <title>LU 3:Die leerder is in staat om ’n begrip van historiese interpretasie te demonstreer</title>
      <para id="id1170613785970"><emphasis effect="bold">4</emphasis>. Indien jy voel dat jy teenstrydig met die grondwet benadeel word, na watter hof kan jy jou wend?</para>
      <para id="id1170614142985"><emphasis effect="bold">5</emphasis>. Plaas jouself in Sicebo Dlomo se skoene. Hoe sou jy in ’n soortgelyke situasie opgetree het?</para>
      <para id="id1170614507999"><emphasis effect="bold">6</emphasis>. Beskryf jou gevoelens jeens Bronne B, C en D.</para>
    </section>
    <section id="id8997494">
      <title>Assessering</title>
      <table id="id8098890" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>