<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Soweto Opstand</title>
  <metadata>
  <md:content-id>m25432</md:content-id><md:title>Die Soweto Opstand</md:title>
  <md:abstract/>
  <md:uuid>6ba3ca33-6392-48f4-b878-1c82f3806549</md:uuid>
</metadata>

<content>
    <section id="id2849011">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id2849011">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7814050">
      <title>Graad 9</title>
      <para id="para-id7814050">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4653751">
      <title>SA VANAF 1948 TOT 2000: NASIONALISME</title>
      <para id="para-id4653751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2852084">
      <title>Module 7</title>
      <para id="para-id2852084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7953389">
      <title>DIE SOWETO OPSTAND</title>
      <para id="id3049549">Die Soweto Opstand [LU 1, 2, 3] </para>
      <para id="id8733959">‘Vanaf die oomblik van die verkiesing van die Nasionaliste het ons geweet ons land sou voortaan ’n plek van spanning en oproer wees.’</para>
      <para id="id1821401">Woorde van Nelson Mandela</para>
      <para id="id3090270">BRON A: Dringende Telegramme word deur Regerings Amptenare gestuur</para>
      <para id="id3634598">Op 25 Mei 1976 het Fred van Wyk, die direkteur van die Instituut van Rasseverhoudings ’n dringende telegram aan die Progressiewe Federale Party-lid, Renè de Villiers, met die volgende gestuur: <emphasis effect="italics">‘Baie bekommerd Afrikaans medium geskil swart skole.’ ‘Situasie in Soweto baie ernstig.’ ‘Kan jy die saak met Minister bespreek…?’</emphasis></para>
      <para id="id8160891">Op 11 Junie het van Wyk weer ’n telegram aan De Villiers gestuur, wat weer op sy beurt met Dr Treurnicht gepraat het. Dr Treurnicht, die Minister, het ontken dat die dispuut uitgebrei het. Hy het De Villiers verseker dat die probleem bevredigend opgelos sou word.</para>
      <para id="id8357621">Vyf dae later, het die storm losgebars …</para>
      <para id="id2810100">Op 13 Junie het afgevaardigdes van sekondêre skole in Soweto ’n aksiekomitee gekies om ’n protesoptog deur die woonbuurt te lei. Dit sou gevolg word deur ’n massabyeenkoms in die Orlando Sokkerstadion.</para>
      <para id="id8024356">Diè optog is beplan vir Woensdag 16 Junie teen 7:00 vm. Teen 6:00 was honderde leerlinge alreeds by verskeie versamelpunte saamgetrek. Die stemming van die skare was gemoedelik. Slagspreuke op banier het die volgende gelei: <emphasis effect="italics">“Weg met Afrikaans”</emphasis>, <emphasis effect="italics">“Bantoe Onderwys – hel toe daarmee”</emphasis> en <emphasis effect="italics">“Afrikaans is ’n Stamtaal”</emphasis><emphasis effect="italics">.</emphasis></para>
      <para id="id4600179">Uitreksel uit: <emphasis effect="italics">READER’S DIGEST ILLUSTRATED HISTORY OF SOUTH AFRICA</emphasis>)</para>
      <para id="id7744407">BRON B: STUDENTE PAMFLET</para>
      <para id="id2993694">’n OPROEP AAN ALMAL</para>
      <para id="id8348934">DIS NOU DIE TYD OM ’n AKTIEWE ROL IN DIE STRY VIR MENSWAARDIGHEID TE SPEELSTAAN OP EN VEG TEEN ONREGVERDIGE STELSELONS DIE STUDENTE VAN DIE KAAPSE SKIEREILAND VERKLAAR DAT:</para>
      <list id="id8499480" list-type="bulleted">
        <item>ons identifiseer met die stryd vir ’n gemeenskap met basiese menseregte.</item>
        <item>ons verlang vrye en gelyke opvoeding vir almal.</item>
        <item>ons verdoem alle organisasies wat menslike vooruitgang vertraag.</item>
        <item>gee werkers gelyke lone en werk volgens meriete.</item>
        <item>stop instromingsbeheer.STUDENTE: JULLE HET ’n BELANGRIKE ROL OM IN DIE VERANDERING TE SPEEL. ALLE ONDERDRUKTES MOET NOU OPSTAAN EN GESIEN WORD. VERENIG NOU.BRON CEEN ONVERGEETLIKE BEELD</item>
      </list>
      <para id="id3218610">
        <emphasis effect="bold">Sam Nzima, 63, was fotojoernalis vir die </emphasis>
        <emphasis effect="italics">The World</emphasis>
        <emphasis effect="bold">, nuusblad, en het een van die mees dramatiese foto’s van ons tye geneem. Twee-en-twintig jaar later kyk hy terug na sy ervaring.</emphasis>
      </para>
      <para id="id3695074">Die dag voor 16 Junie 1976 het ons nuusredateur, Percy Qoboza gesê dat Stu­dente van Soweto die volgende dag ’n optog gaan hou. Teen 6:00 vm het ons motorbestuurder vir my en Sophie Thema opgetel en na Soweto geneem. </para>
      <para id="id4360712">Teen 8:00 het die optogte begin. ’n Konvooi polisievoertuie het opgedaag …</para>
      <para id="id4307349">’n Wit polisieman het ’n stok geswaai en geskreeu:</para>
      <para id="id8470279">‘Weg is julle. Ons gee julle drie minute.’</para>
      <para id="id2997596">‘Ons gaan skiet,’ het hy gesê, en het ’n handwapen uitgeruk. Hy het direk gemik na die studente en twee skote gevuur. Hel het losgebars.</para>
      <para id="id8146512">Ek onthou ek het omgedraai en vir Hector sien val. Hy was die eerste een. Ek het gesien hoe Mbuyisa Makhubu hom opgetel het en in my rigting gehardloop, saam met Hector se suster, Antoinette.</para>
      <para id="id3475181">Ek het ses foto’s geneem, insluitend die nou bekende een …</para>
      <para id="id8474360">Mbuyisa het Hector in ’n motor gelaai en hom na ’n kliniek oorkant die straat geneem. ’n Student het gehoor toe die dokter Hector dood verklaar en die ander studente daaromtrent ingelig. Hulle was woedend en die polisie met klippe ge­gooi; motors en geboue aan die brand gesteek en drankwinkels geplunder. Paniek het versprei.</para>
      <para id="id1166782666386">Teen 15:00 was my foto van Hector op die voorblaaie van omtrent al die koerante, plaaslik en oorsee.’</para>
      <para id="id4247227"><emphasis effect="italics">Uit: </emphasis>Marie Claire, Junie 1998</para>
      <para id="id8269432">BRON DVANUIT ’n RYSTOEL</para>
      <para id="id1677177">Popi Burthelezi, nou 39, was 16-jaar oud op 16 Junie, toe ’n koeël van ’n polisieman haar permanent verlam het. </para>
      <para id="id3486061">‘Ek was ’n student by Senaoane Sekondêre Skool waar onderwysers beveel is om ons in Afrikaans te onderrig. Omdat ek my nie duidelik kon uitdruk nie,het ek 20/100 vir my toets gekry.</para>
      <para id="id3145111">Steeds het ek en my vriende nie geweet wat gaan gebeur nie. Ons het nie geweet wie die koördineerder van die ding was nie, maar later sou ons uitvind dat dit die “Die Soweto Elf” was – jong aktiviste wat byeenkomste by die Hoërskool Morris Isaacks en die Hoërskool Naledi gehou het.</para>
      <para id="id1166782644346">Ek kan nie daardie vergeet nie. Teen 8:00 toe ons by die saal aangekom het om die biologie-eksamen te skryf, het ’n groep met plakkate opgedaag. Die plakkate het soos volg gelei: ‘Weg met Afrikaans’. Hulle het gevra dat ons by hulle aansluit. Toe het een van die leiers in ’n boom geklim en ons vertel dat ’n seun geskiet is, hy het gesê ons moes regeringseiendom vernietig – student het geboue begin afbrand en winkels geplunder.</para>
      <para id="id3814286">Die polisie het op ons geskiet, maar ons was vir niks bang nie. Dit is toe dat dr. Melville Edelstein vermoor is – hulle het ’n wit man gesien, hom uit sy motor gesleep, dit aan die brand gesteek, hom doodgeslaan en sy liggaam in ’n vullisdrom gegooi.</para>
      <para id="id3013582">Daardie aand het ek die swart woongebied in ligte laaie gesien – dit was soos ’n oorlog … Ek was op die punt om die straat oor te steek, toe die polisie weer verskyn. Ek het skote gehoor en gehardloop. Die derde koeël het my in die rug getref, my ruggraat deurboor en by my bors uitgetrek. Drie dae later het ek in die Baragwanath Hospitaal wakker geword.</para>
      <para id="id2888239">Ek het ontdek dat ek nie kan beweeg nie. Ek wou eers ’n regsgeleerde word, maar het toe ’n administratiewe klerk geword. Ek weet nie waarom die polisie op ons geskiet het nie. Miskien sal hulle vandag ’n antwoord daarvoor hê’.</para>
      <para id="id7411090">(<emphasis effect="italics">Uit: </emphasis>Marie Claire, Junie 1998)</para>
      <para id="id3857367">BRON E’n SUSTER ONTHOU</para>
      <para id="id4548268">Antoinette Sithole (nee Peterson) was 17 jaar oud toe ’n foto van waar sy langs die liggaam van haar sterwende broer hardloop, die anti-apartheidstryd versinnebeeld het.</para>
      <para id="id7155423">‘Op die oggend van 16 Junie 1976 het my niggie gesê daar gaan ’n optog van studente wees om te protesteer teen die onderrig in Afrikaans, maar dat dit stil gehou moes word. Ek het nie geglo dat die optog sou plaasvind nie en het daarvan vergeet.</para>
      <para id="id7687619">…Ek en Hector het skole in dieselfde straat in White City bygewoon, dus het ons saam die huis verlaat. Hy was ’n skaam kind, maar snaaks en vol streke. Ons het hom skopper’ genoem, weens die manier waarop sy hare gesny was.</para>
      <para id="id3819678">…Gedurende saalbyeenkoms het die studente alreeds vredesliedere gesing. Deur die venster het ek gesien hoedat ’n groot massa vanaf die Hoërskool Morris Isaacks geloop het. Hulle wou hê ons moes saam deelneem aan die optog. Ek het gedink dit sou pret wees – ons sou onself gaan uitleef. Omdat daar so baie van ons was,het ek gedink dit sou veilig wees.</para>
      <para id="id6952394">Maar by Orlando het die polisie gewere gehad. Hulle het opdrag gegee dat ons uiteen moes gaan, traanrook gegooi en die polisiehonde losgelaat. Ek onthou hoe ek gedink het: Wat gaan aan? Ek het traanrook in my oë, … tussen struike van ’n nabygeleë huis getrek …</para>
      <para id="id2844080">…Ek het omgedraai en gesien hoedat Hector in die straat na my toe aangeloop kom. Hy het my gesien en ek het uitgeroep haai, wat doen jy hier?’ Hy het net sy kop op sy skouer laat lê en geglimlag. Skielik het ek ’n geweerskoot gehoor, ons het terug gehardloop vir skuiling. Ek het rondgekyk en gevra: swaar is Hector?’…</para>
      <para id="id8542834">Toe was daar weer ’n skoot …</para>
      <para id="id8896785">Toe het ek opgelet hoedat ’n groep seuns ’n ander seun dra. Met die verbykom sien ek die bloed op die seun se skoene, wat ek herken het as Hector s’n. Ek het geskreeu: “Dit is my broer.” Skielik het Mbuyisa vanaf nêrens gekom, ons uit die pad gestamp, Hector gegryp en begin hardloop … Hector het nog gelewe. ’n Motor het stilgehou en die verslaggewer binne-in het gesê ons moet, Hector hospitaal toe neem. Hector was dood. Vandag beskou ek Hector as ’n held. Nadat ons harte genees is, kan ons sien sy dood het ’n verandering gebring. EK vra my telkemale af waarom hy moes sterf, maar nou sien ons die rede daarvoor. Ons kan nie langer iemand blameer nie. Ek is nie meer kwaad nie – ons het so lank onder apartheid gelewe, waarom kwaad wees? Geduld het sy eie vergoeding.</para>
      <para id="id8327955">(<emphasis effect="italics">Uit: </emphasis>Marie Claire, Junie 1998)</para>
      <para id="id8398740">BRON FGETUIENIS DEUR Sam Nzima aan ’n Kommissie van Ondersoek oor die Soweto-opstande, 21 September 1976.</para>
      <para id="id3371850">
        <emphasis effect="italics">Toe ek daar aankom het ek gesien hoedat twee studente deur ’n koeël neergevel word.</emphasis>
      </para>
      <para id="id9020891">Het jy werklik gesien hoe hulle geskiet word? <emphasis effect="italics">Ek het hulle sien val.</emphasis></para>
      <para id="id3697894">En toe? <emphasis effect="italics">Hulle is deur ’n paar motoriste na die Baragwanath Hospitaal geneem…</emphasis></para>
      <para id="id4580714">Hoeveel is na die hospitaal geneem?… <emphasis effect="italics">slegs die twee op daardie tydstip. Ek het uit Moffatstraat na die ander straathoek gehardloop; daar het ek ’n man met ’n oorpak raakgeloop. Hy was vergesel van ’n meisie en het ’n seun van ongeveer 8 tot 10 jaar oud gedra. </emphasis></para>
      <para id="id4599387">Het jy later uitgevind dat dit Peterson was? <emphasis effect="italics">Ek het dit in die koerante gelees. Sophie Tema het hom tot by die hospitaal gevolg, waar hy by sy aankoms as dood gesertifiseer is. Daar het sy die naam gekry.</emphasis></para>
      <para id="id4540376">Wie het die foto geneem waar hy deur die ander man weggedra is? <emphasis effect="italics">Ek het</emphasis>.</para>
      <para id="id3825324">Jy het dit geneem? <emphasis effect="italics">Dit is korrek.</emphasis></para>
      <para id="id1166784432036"/>
    </section>
    <section id="id8657965">
      <title>LU 2:Die leerder is in staat om historiese kennis en begrip te toon</title>
      <para id="id8656962"><emphasis effect="bold">1</emphasis>. Bestudeer Bron A. Wat was die oorsaak van hierdie vreeslike gebeurtenis wat in Bronne C, D en F geïllustreer word. Motiveer jou antwoord met bewyse uit Bron A.</para>
      <para id="id4535174"/>
      <para id="id2884903"/>
      <para id="id4322541"/>
    </section>
    <section id="id8770324">
      <title>LU 1:Die leerder is in staat om vaardighede te bemeester ten einde die verlede en die hede te ondersoek</title>
      <para id="id8965705"><emphasis effect="bold">2</emphasis>. Bestudeer Bron A. Verkry bewyse uit die bron dat die Minister oortuig was dat die situasie nog nie ernstig genoeg was nie.</para>
      <para id="id3847741"><emphasis effect="bold">3</emphasis>. Bestudeer Bronne F en C. Watter een is die akkuraatste weergawe van die gebeurtenis wat Nzima beskryf? Motiveer jou antwoord.</para>
      <para id="id2861732"><emphasis effect="bold">4</emphasis>. Stem jy met Nelson Mandela se woorde saam? Motiveer jou antwoord met bewyse uit die bronne asook jou eie kennis.</para>
    </section>
    <section id="id8430103">
      <title>LU 3: Die leerder is in staat om ’n begrip van historiese interpretasie te toon.</title>
      <para id="id7518332"><emphasis effect="bold">5</emphasis>. Bestudeer Bronne E, C en D. Verbeel jou jy was die fotograaf. Hoe sou jy so ’n gebeurtenis ervaar het?</para>
      <para id="id2760564"><emphasis effect="bold">6</emphasis>. Bestudeer Bron E. Jy het saam met Antoinette Sithole gehardloop. Skryf ’n paragraaf waarin jy beskryf wat jy op 16 Junie 1976 in Soweto se strate sien gebeur het.</para>
    </section>
    <section id="id8422758">
      <title>Assessering</title>
      <table id="id7669403" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>