<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eenheid in Afrika</title>
  <metadata>
  <md:content-id>m25418</md:content-id><md:title>Eenheid in Afrika</md:title>
  <md:abstract/>
  <md:uuid>8593a139-a020-418b-ab60-a94ed574451f</md:uuid>
</metadata>

<content>
    <section id="id8259626">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id8259626">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8089393">
      <title>Graad 9</title>
      <para id="para-id8089393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169478884113">
      <title>hedendaagse sake</title>
      <para id="para-id1169478884113">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169474374347">
      <title>Module 14</title>
      <para id="para-id1169474374347">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5050533">
      <title>eenheid in afrika</title>
      <para id="id1169478827403">AKTIWITEIT 1</para>
      <para id="id1169478884211">Die leerder is in staat wees om ondersoekvaardighede te gebruik, historiese kennis en begrip te demonstreer en om aspekte daarvan te interpreteer: EENHEID IN AFRIKA</para>
      <para id="id1169478926366">[LU 1.2 – 1.4, 2.2, 2.4, 3.2, 3.3] </para>
      <para id="id1169478884355">BRON AAanhalings uit artikels van die OAE-Handves. Die OAE is in 1963 gestig.</para>
      <para id="id6559645">Artikel II DOELSTELLINGS</para>
      <para id="id1169479062098">1. Die organisasie streef die volgende doelstellings na:</para>
      <para id="id8404949"> a) Om eenheid tussen Afrika- en Malgassiese State te bevorder.</para>
      <para id="id7619144"> b) Om samewerking te koördineer en te verhoog om sodoende beter lewens-   omstandighede vir sy mense daar te stel.</para>
      <para id="id8884804"> c) Om alle vorms van kolonialisme op die vasteland van Afrika uit te roei, en …</para>
      <para id="id8579779">Artikel III BEGINSELS</para>
      <para id="id8167329">1. Geen inmenging in die huishoudelike sake van ‘n staat nie.</para>
      <para id="id3251385">2. Nie-gewelddadige beslegting van geskille deur o.a. onderhandelinge, mediasie,  konsiliasie of arbitrasie.</para>
      <para id="id1169474710392">Uit: <emphasis effect="italics">Basic Documents and Resolutions </emphasis>(OAU Provisional Secretariat, Addis Ababa, no date)</para>
      <para id="id1169478778689">BRON B</para>
      <para id="id8546062">DIE STIGTING VAN DIE AFRIKA-UNIE</para>
      <para id="id3665519">‘n Oomblik van stilte vir die Organisasie van Afrika-Eenheid, asseblief. Met sy stigting ongeveer 40 jaar gelede was daar ‘n optimisme dat Afrika sy eie probleme sou kon oplos. Die OAE kon nooit uitvoering hieraan gee nie, en is verlede week deur sy eie ledestate ontbind. Sy plaasvervanger is die Afrika-Unie, wat geloods is met ‘n nuwe stel reëls vir die bestuur van vooruitgang op die kontinent. Terwyl die OAE gestig is om kolonialisme, apartheid en vreemde inmenging te beveg, sal die AU konsentreer op menseregte, demokrasie, goeie regering en ontwikkeling.</para>
      <para id="id7398109">Hawthorne, P: <emphasis effect="italics">All for One, One for All</emphasis>, (Time, Vol 160, No4, 22 Jul 2002)</para>
      <para id="id1169474790804">BRON C’n Beskrywing van die Burgeroorlog in die Soedan.</para>
      <para id="id4724321">In Soedan vertel die getalle ‘n afgryslike storie: twee miljoen gedood, vier miljoen ontwortel, en duisende tot slawerny gedwing. Soedan is die tuiste van Afrika se langdurigste burgeroorlog, en die dodelikste in die wêreld . Meer mense het al hier gesterf as in Bosnië, Kosovo, Somalië, Afghanistan, Tsjetsjnië en Algerië tesame.</para>
      <para id="id8117012">Die burgeroorlog het in 1955 uitgebreek as ’n stryd tussen die land se oorheersende Arabiese Moslemnoorde en die swart Afrikasuide, wat selfregering verlang het. Die suidelikes, meestal Christene en die volgelinge van stamgebonde gelowe, het gevoel dat daar teen hulle gediskrimineer word en dat die regmatige deel van dienste hulle al lank ontsê is.</para>
      <para id="id6032464">Patricia Smith: Africa’s Longest War, <emphasis effect="italics">The New York Times </emphasis>(teacher.scholastic.com)</para>
      <para id="id7362775">BRON DStigting van die OAE in 1963; van eenheid min sprake. </para>
      <para id="id1169479017838">
        <figure id="id1169478924236">
          <media id="id1169478924236_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-0273.png" id="id1169478924236__onlineimage" height="342" width="333"/>
          </media>
        </figure>
      </para>
      <para id="id8070048">Malan, S. (ed.): <emphasis effect="italics">New History to the Point</emphasis>, Johannesburg, 1975</para>
      <para id="id8887295">Aktiwiteit 2</para>
      <para id="id1169474826368">[LU 1.2, 1.3, 1.4, 2.2, 2.4, 3.2, 3.3]</para>
      <para id="id1169478827397">1. Bestudeer Bronne A, C en D.</para>
      <para id="id1169475749063">1.1 Deur gebruik te maak van jou kennis en bostaande bronne verduidelik hoe die OAE se doelstellings en beginsels soos genoem in Bron A, nie uitgevoer is nie. Verskaf redes uit die bronne.</para>
      <para id="id1169475711780"/>
      <para id="id7071068"/>
      <para id="id1169478915432"/>
      <para id="id1169478980587"/>
      <para id="id1169479000682"/>
      <para id="id1169478802621"/>
      <list id="id8944193" list-type="bulleted">
        <item>Wat is die ooreenkoms tussen Bronne C en D?</item>
      </list>
      <para id="id7539287"/>
      <para id="id5649457"/>
      <para id="id8312574"/>
      <para id="id8014403"/>
      <list id="id6789786" list-type="bulleted">
        <item>Deur Bronne A en C te bestudeer, identifiseer beginsels van die OAE in Bron A wat deur Bron C nietig gemaak word.</item>
      </list>
      <para id="id2552908"/>
      <para id="id1169479022937"/>
      <para id="id1169478925837"/>
      <para id="id7304983"/>
      <para id="id4163032"/>
      <para id="id7874505">2. Bestudeer Bronne A en B.</para>
      <para id="id1169478805358">2.1 Waarom, volgens Bron B, was die OAE 'n mislukking? Gebruik jou kennis en gee bewyse vanuit die bronne.</para>
      <para id="id8697356"/>
      <para id="id1169479063434"/>
      <para id="id7953735"/>
      <para id="id8000935"/>
      <para id="id4729136"/>
      <para id="id7044933">2.2 Watter nuwe rol word daar volgens Bron B vir die Afrika-Unie voorsien? Wat is jou mening oor die nuwe benadering van die Afrika-Unie en verwag jy dat dit meer suksesvol sal wees?</para>
      <para id="id5904236"/>
      <para id="id1177103"/>
      <para id="id8542581"/>
      <para id="id1169478884205"/>
      <para id="id6583154"/>
      <para id="id1169478923838"/>
      <para id="id1169478828076">2.3 Op watter politieke aspekte het die OAE volgens Bron B te veel gekonsentreer?</para>
      <para id="id8309038"/>
      <para id="id1201900"/>
      <para id="id7100033"/>
      <para id="id5743237"/>
      <para id="id8486599"/>
    </section>
    <section id="id1086837">
      <title>Assessering</title>
      <table id="id1169478864637" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>