<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kinders en Vigs in Afrika</title>
  <metadata>
  <md:content-id>m25419</md:content-id><md:title>Kinders en Vigs in Afrika</md:title>
  <md:abstract/>
  <md:uuid>16d999c0-66fb-4a40-b4d5-c897396902bf</md:uuid>
</metadata>

<content>
    <section id="id8648402">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id8648402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165612946891">
      <title>Graad 9</title>
      <para id="para-id1165612946891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6204319">
      <title>HEDENDAAGSE SAKE</title>
      <para id="para-id6204319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165614952740">
      <title>Module 15</title>
      <para id="para-id1165614952740">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165619985175">
      <title>KINDERS EN VIGS IN AFRIKA</title>
      <para id="id1165615506952">Kinders in Afrika</para>
      <para id="id1165623086956">AKTIWITEIT 1:</para>
      <para id="id8919145">Die leerder is in staat wees om ondersoekvaardighede te gebruik, asook om historiese kennis en begrip te demonstreer deur gebruik te maak van ooreenkomste en verskille: KINDERS IN AFRIKA</para>
      <para id="id6125193">[LU 1.1, 1.3, 1.4, 2.3]</para>
      <list id="id1165619985489" list-type="bulleted">
        <item>Bestudeer die onderstaande bronne en beantwoord die vrae daaroor.</item>
      </list>
      <para id="id1165616171138">BRON A Kommentaar oor Vigs</para>
      <para id="id1165616265004">Indien daar nie nou tot aksie oorgegaan word nie, sal meer mense teen 2010 aan vigs gesterf het as in al die oorloë van die twintigste eeu saam . . .</para>
      <para id="id1165614952847"><emphasis effect="italics">Rapport</emphasis>, 16 Julie 2000</para>
      <para id="id1165614159788">BRON BNuusoorsig, Mei 2001, Vigs in Afrika</para>
      <para id="id1165616371481">Sowat 12 miljoen kinders in Afrika is wees gelaat as gevolg van Vigs, het die organisasie Christian Aid in 'n verslag in Londen bekend gemaak.</para>
      <para id="id1165623166430"><emphasis effect="italics">Die Burger</emphasis>, Nuusoorsig, 19 Mei 2001</para>
      <para id="id1165613183513">BRON CVigs-wesies in Suidelike Afrika</para>
      <para id="id1165613009107">Intussen dui konserwatiewe ramings daarop dat Zimbabwe binne ses jaar reeds 600 000 sogenaamde Vigs‑wesies gaan hê. Tehuise vir die weeskinders is reeds vol. </para>
      <para id="id1165623089584"><emphasis effect="italics">Die Burger</emphasis>, 19 November 1993</para>
      <para id="id1165616262077">BRON DUittreksel uit die Grondwet van Suid-Afrika</para>
      <para id="id5854512">HANDVES VAN MENSEREGTE</para>
      <para id="id1165613330192">MENSWAARDIGHEID</para>
      <para id="id1165615504857">Elkeen het inherente (ingebore) waardigheid en die reg dat hulle waardigheid gerespekteer en beskerm word.</para>
      <para id="id1165619669713">KINDERS</para>
      <para id="id1165616422972">Mag nie aangehou word nie, tensy in ‘n uiterste geval, in welke geval ‘n kind bykomend tot die regte wat hy/sy onder afdelings 12 en 35 geniet, vir ‘n gepaste tydperk aangehou mag word.</para>
      <para id="id1165613719528">Moet apart gehou word van aangehoudenes ouer as 18 jaar, en</para>
      <para id="id1165623068797">Moet behandel word op so ‘n wyse, en gehou word in toestande wat die kind se ouderdom in ag neem.</para>
      <para id="id1165613650732">Moet ‘n regspraktisyn hê wat deur die staat aan die kind op staatsonkoste toegewys sal word . . .</para>
      <para id="id1165612900565">Moenie regstreeks in gewapende konflik gebruik word nie, en het die reg om beskerm te word in tye van gewapende konflik.</para>
      <para id="id1165623058062">Het die reg om familie- en of ouerlike versorging te hê of geskikte alternatiewe versorging indien die kind uit die familie-omgewing weggeneem sou word – en het die reg om kommunikasie met ouers, gekose godsdienstige raadgewer en gekose mediese praktisyn te hê.</para>
      <para id="id1165613009173">BRON EKinders wat in Sierra Leone as soldate gebruik word</para>
      <para id="id2345266">Gedurende die laaste dekade het die oorlogvoerende partye in Sierra Leone almal van kinders as soldate gebruik gemaak - so jonk as 12 jaar en ouer. Duisende is ook deur die Rewolusionêre Eenheidsfront ontvoer en teen hulle sin in die bosse aangehou om as soldate of slawe-arbeiders gebruik te word. Sommige kinders het tot ses jaar in die bosse gewoon en het ook deel gehad aan afgryslike oorlogsmisdade soos die afsit van gevangenes se ledemate, ens.</para>
      <para id="id1165615674452">A Raffaele Ciriello: <emphasis effect="italics">Post Cards from Hell</emphasis> (www.ciriello.com)</para>
      <para id="id6884613">BRON FSIERRA LEONE-KINDERS: Jonk, Gewapen en Gevaarlik</para>
      <para id="id1165616241696">Freetown-- Sedert die Militêre Junta in Mei die bewind oorgeneem het, het honderde kindersoldate gevlug van die kampe waar hulle gehou is. Dié kinders was daarna terug op straat, en gewapen met AK 47-gewere en granaat-lanseerders. Dit kom algemeen voor dat kinders weer die strate van stede soos Freetown patrolleer. Dit bring hernude vrese dat kinders weer in konflik betrokke kan raak.</para>
      <para id="id1165623232092">Interpress: 1/7/1997 (http/pangaea.org)</para>
      <para id="id1813802">Opdragte</para>
      <para id="id1165623188366">1. Bestudeer al SES bronne. Maak ‘n lys van moontlike ooreenkomste en verskille tussen die onderwerpe wat in hierdie bronne gehanteer word.</para>
      <para id="id1165622890297">2. Bestudeer Bronne A tot C. Wat is die effek van Vigs op kinders in Afrika?</para>
      <para id="id1165613246196">3. Bestudeer Bronne D tot F. Aan watter aspekte van die Suid-Afrikaanse Grondwet (Bron D) voldoen die gebruik van kindersoldate in Sierra Leone (Bronne E en F) nie?</para>
      <para id="id1165613296779">4. Bestudeer weer Bronne E en F. Dink jy die gebruik van kindersoldate in enige oorlog is geregverdig? Gee redes vir jou antwoord.</para>
      <para id="id1165622923813">Vigs en Afrika</para>
      <para id="id1165611657531">AKTIWITEIT 2:</para>
      <para id="id1165613236661">Die leerder is in staat om ondersoekvaardighede te gebruik, asook historiese kennis en begrip te demonstreer deur gebruik te maak van ooreenkomste en verskille, oorsaak en gevolg en chronologie: VIGS EN AFRIKA</para>
      <para id="id1165612961089">[LU 1.3, 1.4, 1.5, 2.1, 2.2, 2.3]</para>
      <para id="id1165616490529">BRON A Impak van Vigs vererger hongersnood in Afrika</para>
      <para id="id1165616287638">Impak van Vigs vererger hongersnood in Afrika</para>
      <para id="id1165613284649">Epidemie versprei vinnig in nuwe gebiede in die wêreld,</para>
      <para id="id1165615117285">sê nuwe verslag</para>
      <para id="id2395784">Ondanks sukses met voorkoming, is globale optrede steeds onderbefonds</para>
      <para id="id1165616491912">Londen, 26 November 2002 – Die HIV/VIGS epidemie is besig om 'n groterwordende dodelike hongersnood in Suidelike-Afrika aan te blaas, volgens 'n nuwe verslag "VIGS Epidemie Nuwe Inligting 2002". Die nuwe inligting rakende die globale HIV/VIGS epidemie is vandag deur die Gesamentlike VN Program vir HIV/VIGS (UNAIDS) en die Wêreld Gesondheidsorganisasie (WGO) uitgereik ter viering van Wêreld Vigsdag op 1 Desember 2003.</para>
      <para id="id1165615674743">Volgens hierdie verslag is die hongersnood in Afrika 'n duidelike voorbeeld van hoe die impak van HIV/VIGS ook op ander gebiede 'n rol speel, afgesien van lewensverlies en gesondheidskostes wat tradisioneel met hierdie siekte verbind word. Meer as 14 miljoen mense in Lesotho, Swaziland, Malawi, Mosambiek, Zambië en Zimbabwe staar hongersnood in die gesig. Al hierdie oorwegend landbougemeenskappe sukkel ook met ernstige VIGS epidemies, met meer as 5 miljoen volwassenes uit 'n totaal van 26 miljoen wat reeds met HIV/VIGS leef. Hierdie ses lande het ook 'n totaal van 600 000 kinders onder die ouderdom van 16 met HIV/VIGS.</para>
      <para id="id1165623097194">BRON BThalyta Swanepoel: Vigs: 20 jaar later.</para>
      <para id="id1165612915286">[Daar is reeds] 22 miljoen mense [tot] vandag al weens vigs dood . . . en 36 miljoen [is] MIV‑positief, meer as die helfte van hulle in Afrika suid van die Sahara.</para>
      <para id="id8917678"><emphasis effect="italics">Die Burger</emphasis>, 5 Junie 2001</para>
      <para id="id1165615283179">BRON CVIGS, AFRIKA en HULP.</para>
      <para id="id2393705">Dinsdag, 18 Maart 2003</para>
      <para id="id1165615665986">40 Miljoen mense leef wêreldwyd met Vigs, waarvan 30 miljoen in Afrika woon. Hiervan is 58% vroue en 3 miljoen kinders onder 15 jaar. In 2001 het 3,1 miljoen mense aan Vigs gesterf. Meer as 12 miljoen kinders is wees gelaat weens Vigs – teen 2010 sal dit so veel as 30 miljoen wees. Vigs is geïdentifiseer as die primêre oorsaak van Afrika se kroniese voedseltekorte en is die ekonomiese vyand nommer een. As die tendens voortgaan, sal sub-Sahara Afrika teen 2015 'n ekonomiese en sosiale ineenstorting beleef.</para>
      <para id="id1165615751971">Dru Oja Jay: <emphasis effect="italics">African News</emphasis></para>
      <para id="id1165623052329">Opdragte</para>
      <para id="id2312551">1. Bestudeer Bronne A en B. Noem ten minste drie gevolge wat die Vigsepidemie, veral in Afrika, tot gevolg het.</para>
      <para id="id1886892">2. Deur weer na Bron A te verwys, stem jy saam dat die Vigsepidemie 'n uitwerking op voedselproduksie kan hê? Verduidelik in jou eie woorde hoekom die Vigsepidemie 'n uitwerking op voedselproduksie sal hê.</para>
      <para id="id1165611936092">3. Gebruik die meegaande kaart van Afrika en die inligting in Bron A asook ander inligting wat jy bekom het, en dui op die kaart aan watter lande in Suidelike Afrika hongersnood ervaar.</para>
      <list id="id1165611774214" list-type="enumerated" number-style="arabic">
        <item>Algerië / Algeria</item>
        <item>Angola</item>
        <item>Benin</item>
        <item>Botswana</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Djibouti</item>
        <item>Egipte / Egypt</item>
        <item>Ekwatoriaal-Guinee / Equatorial Guinea</item>
        <item>Eritrea </item>
        <item>Ethiopië / Ethopia</item>
        <item>Gaboen / Gabon</item>
        <item>Gambië / Gambia</item>
        <item>Ghana</item>
        <item>Guinee / Guinea</item>
        <item>Guinee-Bissau / Guinea Bissau</item>
        <item>Ivoorkus / Ivory Coast</item>
        <item>Kameroen / Cameroon</item>
        <item>Kenia / Kenya</item>
        <item>Kongo, Rep. van / Congo, Rep. of</item>
        <item>Kongo / Congo</item>
        <item>Lesotho</item>
        <item>Liberië / Liberia</item>
        <item>Libië / Libya</item>
        <item>Madagaskar / Madagascar</item>
        <item>Malawi</item>
        <item>Mali</item>
        <item>Marokko</item>
        <item>Mauretanië / Mauritania</item>
        <item>Mosambiek / Mozambique</item>
        <item>Namibië / Namibia</item>
        <item>Niger</item>
        <item>Nigerië / Nigeria</item>
        <item>Rwanda</item>
        <item>Wes-Sahara / Western Sahara</item>
        <item>Senegal</item>
        <item>Sentraal Afrikaanse Rep. / Central African Rep.</item>
        <item>Sierra Leone</item>
        <item>Somalië / Somalia</item>
        <item>Suid-Afrika / South Africa </item>
        <item>Soedan / Sudan</item>
        <item>Swaziland</item>
        <item>Tanzanië / Tanzania</item>
        <item>Togo</item>
        <item>Tsjad / Chad</item>
        <item>Tunisië / Tunisia</item>
        <item>Uganda</item>
        <item>Zambië / Zambia</item>
        <item>Zimbabwe</item>
      </list>
      <para id="id8600399">
        <figure id="id1165615520745">
          <media id="id1165615520745_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-6346.png" id="id1165615520745__onlineimage" height="639" width="623"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1165611942738">
      <title>Assessering</title>
      <table id="id1165613313522" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>