<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Jackdaw- of Houerprojek</title>
  <metadata>
  <md:content-id>m25410</md:content-id><md:title>Die Jackdaw- of Houerprojek</md:title>
  <md:abstract/>
  <md:uuid>905fd0df-a0a3-48b6-95dc-dcaa63e211f3</md:uuid>
</metadata>

<content>
    <section id="id1170557254124">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1170557254124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170557400582">
      <title>Graad 9</title>
      <para id="para-id1170557400582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170558902691">
      <title>DIE KERNTYDPERK EN DIE KOUE OORLOG</title>
      <para id="para-id1170558902691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170558776985">
      <title>Module 12</title>
      <para id="para-id1170558776985">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170556485092">
      <title>DIE JACKDAW- OF HOUERPROJEK</title>
      <section id="id1170559221863">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id1170559221863">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170558995819">
        <title>Om ’n aspek van die Koue Oorlog na te vors aan die hand van historiese ondersoek, historiese kennis en begrip, en historiese vertolking</title>
        <para id="para-id1170558995819">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170558786777">
        <title>[LU 1.1 – 1.5, 2.1, 3.1 -3.3]</title>
        <para id="para-id1170558786777">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1170558771839">
      <title>JACKDAW of HOUERPROJEK (Navorsingstaak)</title>
      <list id="id1170558924728" list-type="bulleted">
        <item>Baie onderwysers verkies dat leerders ’n onafhanklike navorsingstaak doen.</item>
        <item>Die taak voldoen aan beide navorsings- en kreatiewe vaardighede.</item>
        <item>Al die werk is die leerder se eie skeppings. Die leerder sal self sy/haar eie dagboek, briewe, koeverte, ens. ontwerp.</item>
        <item>Enige onderafdelings van ander onderwerpe kan ook bygetrek word.</item>
        <item>Tydperk van afhandeling is gewoonlik 2 - 3 maande.</item>
      </list>
      <section id="id1170557953390">
        <title>VOORGESTELDE ONDERWERPE</title>
        <list id="id1170557943044" list-type="bulleted">
          <item>Die Berlynse muur, 1961</item>
          <item>Kubaanse Missielkrisis</item>
          <item>Wapenwedloop</item>
          <item>Ruimtewedloop</item>
          <item>Internasionale Ruimtestasie</item>
          <item>Hongaarse Opstand, 1956</item>
          <item>Poolse Opstand deur Solidariteit, 1980</item>
          <item>Russiese inval in Tsjeggo-Slowakye, 1968</item>
          <item>Viëtnam</item>
          <item>Koreaanse Oorlog</item>
          <item>Spioene van die Koue Oorlog</item>
          <item>Die Berlynse Lugbrug</item>
          <item>Reagan en Gorbachev</item>
          <item>NAVO</item>
          <item>Marshallplan</item>
          <item>Konflik in die Midde-Ooste</item>
          <item>Stalin se rol in die Koue Oorlog</item>
          <item>Sluipmoord op Kennedy, 1963</item>
          <item>Hiroshima en Nagasaki, 1945</item>
        </list>
      </section>
      <section id="id7265571">
        <title>INSTRUKSIES AAN DIE LEERDERS</title>
        <section id="id1170558982124">
          <title>WAT IS ‘N JACKDAW- OF HOUERTAAK?</title>
          <list id="id1170557289834" list-type="bulleted">
            <item>’n Houer/doos/lêer van enige soort wat die volgende stukke werk bevat:</item>
          </list>
        </section>
        <section id="id2308573">
          <title>INLIGTINGSVELLE</title>
          <list id="id1170558709317" list-type="bulleted">
            <item>Elke houer moet ongeveer VIER inligtingsvelle (A4) bevat waarin die bewyse/bronne wat in die Jackdaw aangetref word, verduidelik /in perspektief /in konteks geplaas word. Daar word verduidelik hoekom dié bronne gebruik is en hoe hulle by die onderwerp inskakel.</item>
          </list>
        </section>
        <section id="id1170559029373">
          <title>KAARTE</title>
          <list id="id2888065" list-type="bulleted">
            <item>Moet relevant, netjies en in raam wees. Geen rekenaargegenereerde kaarte sal aanvaar word nie.</item>
          </list>
        </section>
        <section id="id8730108">
          <title>SPOTPRENTE</title>
          <list id="id1170559177008" list-type="bulleted">
            <item>Moet jou eie skepping wees (ten minste een) of ’n oorspronklike een kan gebruik word, maar dit moet duidelik in konteks geplaas wees.</item>
          </list>
        </section>
        <section id="id1170558721143">
          <title>DOKUMENTE</title>
          <list id="id1170559972139" list-type="bulleted">
            <item>Dit kan werklike dokumente wees, primêr of sekondêr, of nagemaakte dokumente. Laasgenoemde moet egter op ware feite berus. Dokumente sluit, onder andere, in: briewe, offisiële dokumente, koerantartikels/knipsels, tydskrifartikels, plakkaat, dagboek, militêre bevele en kleinerige artikels bv. briewemes, kompas, ens.</item>
          </list>
        </section>
        <section id="id1170559846502">
          <title>GEDIG</title>
          <list id="id1170558851451" list-type="bulleted">
            <item>Moet jou eie skepping wees. Sluit aan by die onderwerp.</item>
          </list>
        </section>
        <section id="id1170559162681">
          <title>FOTO'S EN DIAGRAMME</title>
          <list id="id7552095" list-type="bulleted">
            <item>Werklik of denkbeeldig. Illustrasie verkieslik deur jouself. Moet by die onderwerp aansluit. Alle illustrasies moet ’n opskrif hê en in ’n raam wees.</item>
          </list>
        </section>
        <section id="id1170557952991">
          <title>TYDLYN</title>
          <list id="id1170558817262" list-type="bulleted">
            <item>Verduidelik ander belangrike gebeure rondom jou onderwerp.</item>
          </list>
        </section>
        <section id="id1170557978074">
          <title>’N STEL VRAE OOR DIE ONDERWERP</title>
          <list id="id1170559032268" list-type="bulleted">
            <item>Vrae wat in totaal 20 punte tel moet deur jou oor jou onderwerp opgestel word. Jy moet ook ’n memorandum voorsien.</item>
          </list>
        </section>
        <section id="id1170556960369">
          <title>BIBLIOGRAFIE</title>
          <list id="id1170556470739" list-type="bulleted">
            <item>Alle Bronne moet aangetoon word:</item>
          </list>
          <list id="id1170559807614" list-type="bulleted">
            <item>Boeke Danzinger, C: <emphasis effect="italics">Lord Charles Somerset</emphasis>, Oxford Press, 1980)</item>
            <item>Tydskrif <emphasis effect="italics">Time Magazine</emphasis>, Vol 5, Junie 1999</item>
            <item>Koerante <emphasis effect="italics">Die Burger</emphasis>, 10 Mei 2003</item>
            <item>Webtuistes <link url="http://www.stmartin.edu/~dprice/cold.war.html">http://www.stmartin.edu/~dprice/cold.war.html</link> (Cold War Hot Links)</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id1170558909227">
      <title>Assessering</title>
      <table id="id1170558855172" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>