<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Berlynse Lugbrug en Blokkade</title>
  <metadata>
  <md:content-id>m25404</md:content-id><md:title>Die Berlynse Lugbrug en Blokkade</md:title>
  <md:abstract/>
  <md:uuid>86a7876a-04b0-42d6-a8cc-4d09f231b029</md:uuid>
</metadata>

<content>
    <section id="id1168723174309">
      <title>SOSIALE WETENSKAPPE: GESKIEDENIS</title>
      <para id="para-id1168723174309">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168722835969">
      <title>Graad 9</title>
      <para id="para-id1168722835969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168723139213">
      <title>DIE KERNTYDPERK EN DIE KOUE OORLOG</title>
      <para id="para-id1168723139213">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168723376842">
      <title>Module 11</title>
      <para id="para-id1168723376842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168723155146">
      <title>DIE BERLYNSE LUGBRUG EN BLOKKADE</title>
      <para id="id1168723751677">AKTIWITEIT 1</para>
      <para id="id1168723453261">Om die Koue Oorlog histories te ondersoek deur gebruik te maak van kronologie, oorsaak en gevolg, en ooreenkoms en verskille: DIE BERLYNSE LUGBRUG EN BLOKKADE</para>
      <para id="id1168718883710">[LU 1.1, 2.1, 2.2, 2.3, 3.1, 3.3]</para>
      <para id="id1168723029401">Gebruik bronne A, B, C, D, E en F wat na die Berlynse Blokkade (1948-1949) verwys, en beantwoord die vrae wat daarop volg.</para>
      <para id="id1168718859158">BRON ADie kaart dui die na-oorlogse verdeling van Duitsland en Berlyn in 1948 aan</para>
      <figure id="id1168722698458">
        <media id="id1168722698458_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2e64.png" id="id1168722698458__onlineimage" height="460" width="504"/>
        </media>
      </figure>
      <para id="id1168719093320"/>
      <para id="id1168719300171">BRON BDr. Konrad Adenauer, eerste kanselier van Wes-Duitsland, se kommentaar oor die Berlynse Blokkade (vry vertaal)</para>
      <para id="id1168719288738">Die Sowjet-Unie het probeer om die Westerse moondhede te forseer om toe te gee deur alle toegangsroetes oor land en water te blokkeer. Hulle wou Berlyn in sy eie sfeer isoleer en daardeur die Westerse Geallieerdes verwyder.</para>
      <para id="id1168719250820">BRON CPresident Truman van die VSA se kommentaar oor die Berlynse Blokkade in 1949 (vry vertaal)</para>
      <para id="id1168718807042">Ons het geweier om uit Berlyn gedwing te word. Ons het aan die mense van Europa gewys dat ons sal optree, dat ons gesamentlik sou optree as ons vryheid bedreig word. Dit het die mense van Europa polities nader aan ons gebring. Die Berlynse Blokkade was ’n poging om ons vermoë en wil om teenstand te toon, te toets.</para>
      <para id="id1168719244276">BRON DGeneraal Lucius Clay, Amerikaanse Bevelvoerder in Berlyn, se kommentaar oor die Berlynse Blokkade van Junie 1948 (vry vertaal)</para>
      <para id="id1168719280514">As Berlyn sou val, sou Wes-Duitsland volgende wees . . . As ons onttrek uit Berlyn, sou Europa bedreig word . . . Kommunisme sal onkeerbaar toeneem.</para>
      <para id="id1168719282200">BRON E’n Russiese siening van die lugbrug (vry vertaal)</para>
      <para id="id1168719297178">Die Sowjetowerhede was gereed om voedsel en brandstof aan die mense van Berlyn te verskaf, maar die westerse besettingsmagte het die inwoners van Wes-Berlyn van die moontlikheid van enige Oos-Duitse hulp ontneem. Die VSA het ’n sogenaamde "lugbrug" ingestel om Wes-Berlyn per lug te voorsien . . . Hierdie set het as propaganda gedien en het ook noodwendig die Koue Oorlog verhewig.</para>
      <para id="id1168719251743"><figure id="id1168719214733"><media id="id1168719214733_media" alt=""><image mime-type="image/png" src="../../media/graphics2-ebca.png" id="id1168719214733__onlineimage" height="352" width="279"/></media></figure>BRON FSpotprent: Die Voëlkyker, 1948. Stalin, Russiese leier, word voorgestel as ’n voëlkyker gedurende die Berlynse Lugbrug</para>
      <para id="id1168723683127"/>
      <list id="id1168719299975" list-type="bulleted">
        <item>Gebruik bronne A, B, C, D, E en F wat na die Berlynse Blokkade (1948-1949) verwys en beantwoord die vrae wat daarop volg.</item>
      </list>
      <para id="id1168718816922">1. Bestudeer bronne B, C en D. Identifiseer die posisies van elk van die onderstaande leiers en verduidelik watter rol elkeen in die Blokkade van 1948-1949 gespeel het.</para>
      <para id="id1168718909419">a) Dr. Konrad Adenauer (Bron B)</para>
      <para id="id1168719236136">b) Harry S. Truman (Bron C)</para>
      <para id="id1168719082382">c) Generaal Lucius Clay (Bron D) </para>
      <para id="id1168723259614">2. Gebruik bronne A, B, C, D en E om die verloop van gebeure gedurende die Berlynse Blokkade 1948 -1949 saam te stel. </para>
      <para id="id1168718852768">3. Verwys na bron D. Verduidelik Generaal Clay se siening oor die Blokkade van 1948 -1949.</para>
      <para id="id1168723195015">4. Bestudeer bron E. Hoe probeer bron E</para>
      <para id="id1168719319519">4.1 empatie vir die Sowjetsaak wen?</para>
      <para id="id1168723096040">4.2 antipatie teenoor die Weste bevorder?</para>
      <para id="id1168724959581">5. Bestudeer bron F. Beantwoord dan die volgende vrae deur van die bron en jou eie kennis gebruik te maak.</para>
      <para id="id1168719234003">5.1 Wat sou jy sê wou die spotprenttekenaar met die ooievaars illustreer?</para>
      <para id="id1168719311985">5.2 Watter optrede oorweeg Stalin hier?</para>
      <para id="id1168715409023">5.3 Waarom sou jy sê dat steenkool so belangrik was?</para>
      <para id="id1168719284550">5.4 Hoe dink jy sou die Sowjet-Russe op die spotprent reageer het?</para>
    </section>
    <section id="id1168719255656">
      <title>Assessering</title>
      <table id="id1168724964480" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Geskiedkundige OndersoekDie leerder is in staat om ondersoekvaardighede te gebruik om die verlede en die hede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n onderwerp ondersoek deur kernvrae te stel en ‘n verskeidenheid relevante bronne te identifiseer om die onderwerp te ondersoek [vind bronne];</entry>
            </row>
            <row>
              <entry>1.2 belangrike en sinvolle vrae stel om bronne te evalueer (bv. om partydigheid en stereotipes, weglatings en gapings te identifiseer) [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.3 die inligting in die bronne ontleed [werk met bronne];</entry>
            </row>
            <row>
              <entry>1.4 ‘n onafhanklike redenasie as antwoord op ‘n gestelde vraag aanbied en motiveer gevolgtrekkings (met bewyse) [beantwoord die vraag];</entry>
            </row>
            <row>
              <entry>1.5 kennis en begrip oordra deur eie interpretasie en argumente gegrond op geskiedkundige bronne aan te bied [kommunikeer die antwoord].</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Geskiedkundige Kennis en BegripDie leerder is in staat om historiese kennis en begrip te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeurtenisse, mense en veranderinge in bestudeerde geskiedkundige tydperke binne ‘n chronologiese raamwerk plaas [kronologie];</entry>
            </row>
            <row>
              <entry>2.2 kategorieë oorsake en gevolge identifiseer (bv. onmiddellike en langtermyn-, regstreekse en onregstreekse oorsake en gevolge) [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.3 die redes vir en gevolge van gebeurtenisse in die geskiedenis verduidelik en ontleed [oorsaak en gevolg];</entry>
            </row>
            <row>
              <entry>2.4 verstaan dat verandering en ontwikkeling nie altyd vooruitgang beteken nie [verandering en kontinuïteit].</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Geskiedkundige InterpretasieDie leerder is in staat om aspekte van die geskiedenis te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 die omstrede aard van inhoud, en dat historici geskiedenis opstel wanneer hulle oor gebeurtenisse in die verlede skryf verstaan ]bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.2 ‘n interpretasie gegrond op bronne opstel en gee redes vir eie interpretasie [bronne interpretasie];</entry>
            </row>
            <row>
              <entry>3.3 vraagstukke wat die manier waarop geskiedenis geskryf is, beïnvloed ontleed [invloede op interpretasie];</entry>
            </row>
            <row>
              <entry>3.4 die maniere waarop simbole gebruik word verduidelik om gebeurtenisse en mense uit die verlede te onthou, en hoe mondelinge geskiedenis tot ons begrip van die simbole kan bydra [voorstelling van die verlede].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>